@media only screen and (max-width: 767px) {
  .btn {
    font-size: 14px;
    padding: 14px 27px;
  }

  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section-title {
    margin-bottom: 40px;
  }

  .section-title h2 {
    font-size: 27px;
  }

  .section-title .bar {
    height: 3px;
    margin: 18px auto 20px;
  }

  .main-banner {
    height: 100%;
    padding-top: 90px;
    padding-bottom: 90px;
    overflow: hidden;
    background: #D0E3FF;
  }

  .main-banner .hero-content h1 {
    font-size: 36px;
    padding-right: 0px;
    margin: 0;
  }

  .main-banner .hero-content p {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 25px;
  }



  .main-banner .hero-content form {
    max-width: 100%;
    position: relative;
  }

  .main-banner .hero-content form .btn {
    position: relative;
    width: 100%;
    display: block;
    margin-top: 13px;
    padding: 16px 0;
  }

  .main-banner .hero-content.pl-4 {
    padding-left: 0 !important;
  }

  .main-banner .app-image {
    margin-top: 40px;
  }

  .main-banner .app-image img {
    position: relative;
    left: -10px;
    top: 0;
    width: 185px;
  }

  .main-banner .app-image img:last-child {
    position: absolute;
    top: 50px;
    right: 0;
    left: auto;
  }

  .main-banner .signup-download {
    padding: 20px;
    margin: 35px 0 0 0 !important;
  }

  .main-banner .saas-image {
    margin-bottom: 30px;
  }

  .main-banner .saas-image img {
    position: relative;
    display: none;
  }

  .main-banner .saas-image img:last-child {
    display: block;
  }

  .main-banner.saas-home .shape1,
  .main-banner.saas-home .shape3 {
    display: none;
  }

  .main-banner.saas-home .shape3 {
    bottom: 10px;
    right: 0;
  }

  .main-banner.saas-home .shape-1 {
    opacity: .2;
  }

  .main-banner .product-image img {
    width: 500px;
    height: 434.99px;
    margin-left: 0rem;
  }


  .main-banner.product-home .shape1,
  .main-banner.product-home .shape4,
  .main-banner.product-home .shape6 {
    display: none;
  }

  .main-banner.product-home .shape-1 {
    opacity: .2;
  }

  .main-banner.app-home .shape4 {
    display: none;
  }

  .main-banner.app-home .shape1 {
    display: none;
  }

  .main-banner.marketing-home .bubble-animate,
  .main-banner.marketing-home .shape6 {
    display: none;
  }

  .main-banner.software-home .shape4,
  .main-banner.software-home .shape2,
  .main-banner.software-home .shape1,
  .main-banner.software-home .shape6 {
    display: none;
  }

  .main-banner.software-home .hero-content .video-btn {
    display: none;
  }

  .main-banner.book-home .shape9,
  .main-banner.book-home .shape2 {
    display: none;
  }

  .main-banner.payment-processing-home .shape9,
  .main-banner.payment-processing-home .shape1,
  .main-banner.payment-processing-home .shape3,
  .main-banner.payment-processing-home .shape6 {
    display: none;
  }

  .main-banner .startup-image {
    margin-top: 40px;
  }

  .main-banner .startup-image img {
    position: relative;
    display: none;
  }

  .main-banner .startup-image img:last-child {
    display: block;
  }

  .startup-home .main-banner .shape1,
  .startup-home .main-banner .shape,
  .startup-home .main-banner .shape6,
  .startup-home .main-banner .shape3,
  .startup-home .main-banner .shape9,
  .startup-home .main-banner .shape2 {
    display: none;
  }

  .startup-home.owl-theme .owl-nav [class*=owl-] {
    top: auto;
    bottom: 10px;
  }

  .creative-shape {
    bottom: -5px;
  }


  /* Our solutions styling */

  .features-area-solutions .section-title h2 {
    font-size: 34px;
    line-height: 29px;
    text-align: center;
  }

  .features-area-solutions .section-title p {
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    text-align: center;
  }

  .features-area-solutions .header-2-content {
    gap: 10px;
  }

  .features-area-solutions h3 {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: #0068FF;
    width: 700px;
  }

  .features-area-solutions .space {
    margin-bottom: 0px;

  }


  .main-single-features {
    position: relative;
    text-align: left;
    padding-left: 33px;
    /* border: 2px solid red; */
  }


  .main-single-features .single-features-title .icon i {
    text-align: center;
    position: absolute;
    left: 0;
    top: -5px;
    font-size: 25px;
    /* border: 2px solid red; */
    color: #0D6EFD;
  }

  .main-single-features .single-features-title h4 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
  }

  .main-single-features .single-features-viewmore {
    text-align: start;
    padding-top: 40px;
  }

  .main-single-features .single-features-viewmore a {
    background: #D0E3FF;
    border-radius: 10px;
    padding: 10px 20px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    color: #0068FF;
    text-transform: uppercase;
  }

  .main-single-features .single-features-viewmore a:hover {
    color: #ffb116;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
  }

  .single-features-content p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #000000;
    width: 180px;
    height: 62px;
    text-align: start;
    margin-left: 0px;
    margin-top: 20px;
    /* border: 2px solid red; */
  }

  .single-features-content a {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: #0068FF;
    text-align: start;
    margin-left: 0rem;
    width: 220px;
    margin-bottom: 20px;

  }

  .single-features-content a:hover {
    color: #ffb116;
  }

  /* Our solutions styling end */

  .features-area .shape10,
  .features-area .shape11,
  .features-area .shape6,
  .features-area .shape3 {
    display: none;
  }

  /*VIDEO AREA STYLING  */

  .modal-dialog {
    max-width: 1200px;
    width: 400px;
    margin: 30px auto;
    border: none;
    border-radius: 5px;
  }

  .modal-body {
    position: relative;
    padding: 0px;
  }

  .video-wrapper {
    display: grid;
    gap: 20px;
  }

  .single-video-box {
    /* border: 2px solid red; */
    width: 420px;
    height: 200px;
  }

  .play-btn {
    width: 80px;
    height: 80px;
    background: radial-gradient(rgba(255, 0, 35, 0.8) 60%, rgba(255, 255, 255, 1) 62%);
    border-radius: 50%;
    position: relative;
    display: block;
    margin: 40px 0px;
    box-shadow: 0px 0px 25px 3px #fff;
    user-select: none;
    -webkit-user-drag: none;
    left: 0px;
    top: 10px;
  }

  .btn-close {
    position: absolute;
    right: -55px;
    top: 0;
    z-index: 999;
    font-size: 20px;
    font-weight: normal;
  }

  /* VIDEO AREA END */
  .single-video-box {
    display: grid;
    place-content: center;
    margin: 0 auto;
  }

  .single-video-box .embed-responsive {
    margin: 0 auto;
  }

  .single-features {
    margin-bottom: 30px;
  }

  .single-features .icon {
    width: 70px;
    height: 70px;
    line-height: 40px;
    font-size: 25px;
  }

  .single-features h3 {
    font-size: 20px;
  }


  .single-features-box h3 {
    font-size: 20px;
  }

  .new-features-img {
    margin-bottom: 35px;
  }

  .new-features-content .single-inner-features h3 {
    font-size: 20px;
  }

  .new-features-content .single-inner-features i {
    font-size: 25px;
  }

  .boxes-area {
    margin-top: 0;
    padding-top: 20px;
  }

  .boxes-area .single-box {
    margin-top: 30px;
    padding: 20px;
  }

  .boxes-area .single-box h3 {
    font-size: 20px;
  }


  .single-holder-box {
    padding: 20px;
    margin-bottom: 30px;
  }

  .single-holder-box.mt-30,
  .single-holder-box.mt-50 {
    margin-top: 0;
  }

  .single-holder-box h3 {
    font-size: 20px;
  }

  .features-holder-content {
    margin-top: 20px;
  }

  .features-holder-content .section-title .bar {
    margin-left: 0;
    margin-right: 0;
  }

  .contact-info-area {
    padding-bottom: 40px;
  }

  .saas-tools .shape1,
  .saas-tools .shape2 {
    display: none;
  }

  .tab {
    padding: 20px;
  }

  .tab .tabs {
    position: relative;
    top: 0px;
    left: 0px;
    padding: 0px;
    border-radius: 3px;
  }

  .tab .tabs li {
    -ms-flex: 0 0 33.3333%;
    -webkit-box-flex: 0;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    margin-bottom: 20px;
  }

  .tab .tab_content .tabs_item .tabs_item_content h3 {
    font-size: 24px;
    line-height: 29px;
    margin-top: 20px;
  }

  .tab .tab_content .tabs_item .tabs_item_content p {
    margin-bottom: 0;
    font-size: 15px;
    line-height: 26px;
    padding-top: 10px;
  }

  .tab .tab_content .tabs_item {
    display: none;
    /* margin-top: 20px; */
    padding: 3rem 4rem;
  }

  .tab .tabs li:first-child {
    padding-left: 0px;
  }

  .tab .tabs li:last-child {
    padding-right: 0px;
  }

  .tab .tabs li a {
    font-size: 15px;

  }

  .tab .tabs li a {
    font-size: 14px;
    line-height: 0px;
    padding: 16px 18px;

  }

  .tab .tab_content .tabs_item .tabs_item_content {
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .tab .tab_content .tabs_item .tabs_item_content h3 {
    font-size: 20px;

  }

  .how-app-work {
    padding-bottom: 40px;
  }

  .how-app-works-content h2 {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
  }

  .how-app-works-content p {
    font-size: 18px;
    line-height: 29px;
    text-align: center;

  }

  .how-app-work-services-wrapper-one,
  .how-app-work-services-wrapper-two,
  .how-app-work-services-wrapper-three {
    display: grid;
    place-content: center !important;
  }

  .how-app-work-services-wrapper-one .service-one,
  .how-app-work-services-wrapper-one .service-two {
    margin-bottom: 20px;
  }

  .how-app-work-services-wrapper-two .service-one,
  .how-app-work-services-wrapper-two .service-two {
    margin-bottom: 20px;
  }

  .how-app-work-services-wrapper-three .service-one,
  .how-app-work-services-wrapper-three .service-two {
    margin-bottom: 20px;
  }


  .how-app-work .single-app-works {
    margin-bottom: 30px;
  }

  /* .how-app-work .single-app-works h3 {
    font-size: 20px;
  } */

  .card-main-div {
    padding-left: 0px;
    padding-right: 0px;
    display: grid;
    place-content: center;
  }

  .single-funfact {
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    margin-bottom: -1px;
  }


  .page-title-banner .shape1,
  .page-title-banner .shape3,
  .page-title-banner .shape9,
  .page-title-banner .shape2 {
    display: none;
  }

  .feedback-slides.owl-theme .owl-controls {
    line-height: .01;
  }

  .feedback-slides.owl-theme .owl-controls .owl-nav {
    margin-top: 0;
    margin-bottom: -8px;
  }

  .project-details-desc h3 {
    font-size: 20px;
    margin-bottom: 15px;
    margin-top: 0;
  }

  .sidebar-area {
    margin-top: 40px;
  }

  .sidebar-area .widget .widget-title {
    font-size: 20px;
  }

  .footer-area .single-footer-widget {
    padding: 0 !important;
    margin-bottom: 30px;
  }

  .footer-area .first-footer-div .logo img {
    margin-top: 0px;
  }


  .footer-area .single-footer-widget h3 {
    font-size: 20px;
    margin-bottom: 18px;
  }

  .footer-area .copyright-area {
    margin-top: 20px;
    text-align: center;
  }

  .footer-area .copyright-area ul {
    text-align: center;
    margin-top: 20px;
  }

  .footer-area .copyright-area ul li:first-child {
    padding-left: 0;
  }

  .screenshot-contain .screenshot-item img {
    margin-left: 0;
  }

  /*================================================
SOLUTION PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-solution {
    background: #0068FF;
    margin-top: 0rem;
    height: 100%;
    padding-top: 90px;
    /* padding-bottom: 90px; */
    overflow: hidden;
  }


  .hero-content-solution h1 {
    font-size: 36px;
    line-height: 44px;
    width: 457px;
    height: 96px;
  }

  .hero-content-solution p {
    font-weight: 400;
    font-size: 17px;
    line-height: 29px;
    width: 359px;
    height: 87px;
  }

  .solution-image img {
    width: 501px;
    height: 310px;
    margin-top: 1.5rem;
    margin-left: 0rem;
  }

  .solutions-area {
    padding-top: 100px;
  }


  .solution-needs-text-content {
    margin-bottom: 40px;
  }

  .solution-needs-text-content h1 {
    font-weight: 600;
    font-size: 30px;
    line-height: 34px;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    text-align: start;

  }

  .solution-needs-text-content p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    width: 100%;
    height: 68px;
    margin-bottom: 35px;
    text-align: start;
  }

  .solution-needs-card-container {
    display: grid;
    /* gap: 40px; */
    /* place-content: center; */
  }

  .solution-needs-card-container .solution-needs-card-one,
  .solution-needs-card-container .solution-needs-card-two {
    margin-left: 0rem;
  }

  /*Solution Norakle inventory Area */
  .solution-norakle-inventory-area {
    background: #0D6EFD;
  }

  /* .solution-norakle-inventory-img-wrapper img {
    border: 1px solid red;
  } */

  .solution-norakle-container {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "solution-norakle-inventory-img-wrapper"
      "solution-norakle-inventory-textcontent"
    ;
  }

  .solution-norakle-inventory-img-wrapper {
    margin-top: 0px !important;
    grid-area: solution-norakle-inventory-img-wrapper;
  }

  .solution-norakle-inventory-textcontent {
    grid-area: solution-norakle-inventory-textcontent;
  }


  /*================================================
AFFILIATE PAGE RESPONSIVENESS CSS
=================================================*/

  /* .join-us-area-text-content{
  border: 2px solid red;
 } */


  .main-banner-affiliate .hero-content-solution h2 {
    font-size: 36px;
    line-height: 54px;
    width: 563px;
    height: 99px;
    position: relative;
    top: 50px;
    left: -20px;
  }

  /* Start Affiliate-joinUs Area  */


  .join-us-area {
    background: #EEF5FF !important;
  }

  .join-us-area-text-content h2 {
    font-size: 24px;
    line-height: 34px;
  }

  .join-us-area-text-content p {
    font-size: 18px;
    line-height: 29px;
  }

  .join-us-area-text-content a {
    padding: 15px 20px;
    font-size: 18px;
    line-height: 29px;
  }

  .join-us-area-text-content a:hover,
  .join-us-area-text-content a:focus,
  .join-us-area-text-content a:active {
    font-size: 18px;
    padding: 15px 20px;
    line-height: 29px;
  }

  .join-us-area-cards {
    display: grid;
    place-content: center;
    margin-top: 40px;
  }

  .join-us-area-card-container {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 55px;
    margin-bottom: 45px;
  }

  .join-us-area-cards .card {
    width: 319.44px;
    height: 319.44px;
    padding: 70px 40px;
  }

  .join-us-area-cards .card-one i img {
    width: 31.94px;
    height: 31.94px;
    margin-bottom: 30px;
  }

  .join-us-area-cards .card-one h3 {
    font-size: 14.9074px;
    line-height: 27px;
    width: 240.65px;
    height: 28px;
  }

  .join-us-area-cards .card-one p {
    font-size: 17.037px;
    line-height: 22px;
    width: 208px;
    height: 44px;
  }

  .join-us-area-cards .card-two i img {
    width: 31.94px;
    height: 27.03px;
    margin-bottom: 30px;
  }

  .join-us-area-cards .card-two h3 {
    font-size: 14.9074px;
    line-height: 27px;
    width: 240.65px;
    height: 28px;
  }

  .join-us-area-cards .card-two p {
    font-size: 17.037px;
    line-height: 22px;
    width: 226px;
    height: 66px;
  }

  .join-us-area-cards .card-three {
    margin-left: 12rem;
  }

  .join-us-area-cards .card-three i img {
    width: 29.95px;
    height: 17.97px;
    margin-bottom: 30px;
  }

  .join-us-area-cards .card-three h3 {
    font-size: 14.9074px;
    line-height: 27px;
    width: 73px;
    height: 28px;
  }

  .join-us-area-cards .card-three p {
    font-weight: 400;
    font-size: 17.037px;
    line-height: 22px;
    width: 239px;
    height: 88px;
  }

  /*================================================
REQUEST DEMO PAGE RESPONSIVENESS CSS
=================================================*/

  .main-banner-request-demo .hero-content-solution h2 {
    font-size: 36px;
    line-height: 54px;
    width: 588px;
    height: 96px;
    position: relative;
    top: 50px;
    left: -25px;
  }

  /* .product-demo-area-wrapper{
  border: 2px solid red;

} */

  .product-demo-area-img {
    margin-bottom: 30px;
  }

  .product-demo-area-form form {
    /* border: 2px solid red; */
    max-width: 600px;
    margin: 10px auto;
    padding: 10px 20px;
    border-radius: 8px;
  }

  .product-demo-area-form form h2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 29.1138px;
    line-height: 35px;
    letter-spacing: 0.02em;
    color: #0D6EFD;
    width: 300px;
    height: 38px;
  }

  .product-demo-area-form form p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 19.4092px;
    line-height: 31px;
    color: #696969;
    width: 568.93px;
    height: 63px;
  }

  .product-demo-area-form form label {
    display: block;
    margin-bottom: 8px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18.1962px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: #0D6EFD;
    width: 148px;
    height: 22px;
  }

  .product-demo-area-form form input[type="text"],
  input[type="email"] {
    background: #FFFFFF;
    border: 0.5px solid #0D6EFD;
    border-radius: 5px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 19.4092px 9.70461px;
    width: 100%;
    color: #000;
    /* box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset; */
    margin-bottom: 30px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16.9831px;
    line-height: 21px;
  }

  .product-demo-area-form form button {
    padding: 12.1308px 24.2615px;
    color: #FFF;
    background: #0D6EFD;
    border-radius: 5px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 21.8354px;
    line-height: 35px;
    border: none;
    cursor: pointer;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }

  .product-demo-area-form form button:hover {
    background: #7AAFFC;
    color: #ffffff;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }


  /*================================================
BLOG RESPONSIVENESS
=================================================*/
  .blog-home {
    background: #F4F7FA;
  }

  .main-banner-blog {
    background: #0068FF;
    position: relative;
    margin-top: 0rem;
    height: 350px;
    padding-top: 30px;
  }

  .hero-content-blog h1 {
    font-size: 38px;
    line-height: 46px;
    width: 458px;
    height: 96px;
    margin-left: 70px;
  }

  .hero-content-blog p {
    font-weight: 400;
    font-size: 17px;
    line-height: 29px;
    width: 359px;
    height: 87px;
    margin-left: 70px;
  }

  .blog-image {
    display: none;
  }

  .blog-image img {
    display: none;
  }

  /* Blog Post Area styling */

  /* .blog-post-area{
  border: 2px solid red;
} */
  .blog-card-wrapper {
    display: grid;
    place-content: center;
  }

  .blog-post-container img {
    height: 210.875px;
    width: 350px;
    left: 0px;
    top: 0px;
  }

  .blog-post-container img:hover {
    height: 210.875px;
    width: 350px;
    left: 0px;
    top: 0px;
  }

  .blog-post-container small {
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
  }

  .blog-post-container h3 {
    width: 310px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
  }


  .blog-post-container .blog-content {
    margin-left: 20px;
    margin-right: 20px;
  }

  .false-bg {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 350px;
  }

  .false-bg:hover {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 350px;
    background-color: #D4E6FF;
  }


  .pagination-wrapper {
    background-color: #D4E6FF;
    border-radius: 10px;
    width: 220px;
    height: 65px;
    margin-left: 4.5rem;
  }


  /* Easy-online-area */
  /* .easy-online-area{
  border: 2px solid red;
}  */


  .easy-online-area-wrapper {
    /* display: flex; */
    gap: 20px;
    flex-direction: column-reverse;
  }

  .easy-online-area-text-wrapper {
    background: url(../img/blog\ easy\ online\ img.png);
    width: 650px;
    height: 252px;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 40px;
    padding-left: 60px;
  }

  .easy-online-area-text-wrapper h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    width: 527px;
    height: 29px;
  }

  .easy-online-area-text-wrapper p {
    font-weight: 200;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    width: 527px;
    height: 77px;
  }

  .easy-online-area-text-wrapper a {
    padding: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
  }

  .easy-online-area-side-content {
    width: 406px;
    height: 252px;
    border-radius: 5px;
    position: relative;
    padding-top: 100px;
    padding-left: 30px;
  }

  .easy-online-area-side-content img {
    position: absolute;
    top: 19px;
    right: 0px;
  }

  .easy-online-area-side-content h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    width: 233px;
    height: 22px;
  }

  .easy-online-area-side-content p {
    font-weight: 200;
    font-size: 16px;
    line-height: 26px;
    width: 258px;
    height: 103px;
  }


  /*================================================
ABOUT US PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-about-us .hero-content-solution h2 {
    font-size: 36px;
    line-height: 54px;
    width: 588px;
    height: 96px;
    position: relative;
    top: 40px;
    left: -40px;
  }


  .our-story-area-img-div {
    /* text-align: center; */
    margin-bottom: 20px;
  }

  .our-story-area-img-div img {
    width: 410px;
    height: 419px;
    border-radius: 10px;
  }

  .our-story-area-text-content {
    padding-left: 10px;
    padding-right: 0px;
  }

  .our-story-area-text-content .inner-heading {
    font-size: 36px;
    line-height: 44px;
    /* text-align: center; */
    letter-spacing: 0.02em;
    color: #0068FF;
    width: 180px;
    /* height: 48px; */
    margin-bottom: 25px;
    width: 500px;
  }

  .our-story-area-text-content .body-text {
    font-size: 18px;
    line-height: 29px;
  }

  .our-story-area-text-content .body-text-1 {
    margin-bottom: 40px;
  }


  /* We Provide area styling */
  .we-provide-area-wrapper {
    display: flex;
    flex-direction: column-reverse;
  }

  .we-provide-area-text-content {
    padding-top: 10px;
  }

  .we-provide-area-text-content .inner-heading {
    font-size: 36px;
    line-height: 44px;
    width: 470px;
    padding-right: 0px;
    height: 88px;
    margin-bottom: 20px;
  }

  .we-provide-area-text-content .body-text {
    font-size: 18px;
    line-height: 29px;
    padding-right: 30px;
  }

  .we-provide-area-text-content a {
    padding: 15px 20px;
    font-size: 16px;
    line-height: 26px;
  }

  /* .we-provide-area-img-div{
  border: 2px solid red;
} */

  .we-provide-area-img-div img {
    width: 408px;
    height: 342px;
    border-radius: 10px;
  }


  /* About us Teams stylin */

  /* .meet-team-area{
  border: 2px solid red;
} */
  .meet-team-area-wrapper {
    display: grid;
    place-content: center;
  }

  .meet-team-area .section-heading {
    font-size: 36px;
    line-height: 44px;
    text-align: center;
  }

  .meet-team-area .section-intro {
    font-size: 18px;
    line-height: 29px;
  }

  .team-container img {
    height: 199px;
    width: 282px;
    left: 0px;
    top: 0px;
    border-radius: 5px;
  }

  .team-container img:hover {
    height: 199px;
    width: 282px;
    left: 0px;
    top: 0px;
    border-radius: 5px;
    opacity: 0.8;
  }

  .team-container small {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
  }

  .team-container h3 {
    width: 350px;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
  }

  .team-container .team-content {
    margin-left: 20px;
    margin-right: 20px;
  }

  .false-bg-about {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 282px;
  }

  .false-bg-about:hover {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 282px;
    background-color: #D4E6FF;
  }


  /* Contact area styling */

  .contact-area-main-wrapper {
    display: grid;
    place-content: center;
  }

  .contact-heading .inner-heading {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
  }

  .contact-heading {
    width: 300px;
    height: 300px;
    padding: 80px 30px;
  }

  .contact-heading .body-text {
    font-size: 16px;
    line-height: 26px;
    padding: 0px 25px;
    margin-left: -18px;
  }

  .contact-info {
    width: 300px;
    height: 300px;
    padding: 25px 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .contact-info h4 {
    font-size: 14px;
    line-height: 26px;
  }

  .contact-info p {
    font-size: 16px;
    line-height: 21px;
  }

  .contact-info a {
    padding: 0px 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
  }


  .contact-info .send-mail {
    width: 101px;
    margin-top: 30px;

  }

  .contact-info .locate {
    width: 70px;
    margin-top: 46px;
  }

  .contact-info .place-call {
    width: 101px;
  }

  .contact-info .contact-info-phone-div {
    display: flex;
    gap: 20px;
  }

  .contact-info-phone-div p {
    font-weight: 600;
    font-size: 11px;
    line-height: 21px;
  }



  .contact-info img {
    margin-left: -10px;
  }

  .contact-info .contact-info-email-icon {
    width: 70px;
    height: 70px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .contact-info .contact-info-location-icon {
    width: 63px;
    height: 56px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .contact-info .contact-info-phone-icon {
    width: 73px;
    height: 67px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  /*================================================
INVENTORY  PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-inventory {
    background: #0068FF;
    margin-top: 0rem;
    /* height: 100%; */
    padding-top: 110px;
    padding-bottom: 40px;
    overflow: hidden;
    height: 724px;
  }

  .main-banner-inventory .hero-content-inventory h1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    padding-right: 0px;
    text-align: center;
    margin-bottom: 10px;

  }

  .main-banner-inventory .hero-content-inventory p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    padding-right: 0px;
    text-align: center;
    padding-bottom: 20px;
  }

  .main-banner-inventory .inventory-image-wrapper img {
    /* width: 792.9px;
height: 446.06px; */
    position: relative;
    top: 0px;
    /* left: 0; */
  }

  /* WHAT MAKES NORAKLE STAND OUT START */

  .what-makes-norakle-stand-out .feature {
    /* border: 1px solid red; */
    -webkit-transition: .4s;
    transition: .4s;
    margin-bottom: 20px;
  }

  .what-makes-norakle-stand-out .norakle-standout-wrapper .feature-one {
    padding-right: 0px;
  }

  .what-makes-norakle-stand-out .norakle-standout-wrapper .feature-two {
    padding-left: 0px;
  }

  .what-makes-norakle-stand-out .norakle-standout-wrapper .feature-three {
    padding-left: 0px;
  }

  .what-makes-norakle-stand-out .featured-icon {
    display: grid;
    place-content: center;
  }

  .what-makes-norakle-stand-out .feature .featured-heading {
    margin: 0px 0 0px;
    font-size: 20.2437px;
    line-height: 25px;
    padding-right: 0px;
    text-align: center;
    /* border: 2px solid red; */
  }

  .what-makes-norakle-stand-out .feature .body-text {
    font-size: 17.9944px;
    line-height: 29px;
    padding-right: 0px;
    text-align: center;
    margin: 0px 0 0px;
    /* border: 2px solid red; */
    /* padding: 0px 50px; */
  }

  /*================================================
HR PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-hr {
    background: #0068FF;
    margin-top: 0rem;
    /* height: 100%; */
    padding-top: 110px;
    padding-bottom: 40px;
    overflow: hidden;
    height: 724px;
  }

  .main-banner-hr .hero-content-hr h1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    padding-right: 0px;
    text-align: center;
    margin-bottom: 10px;
  }

  .main-banner-hr .hero-content-hr p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    padding-right: 0px;
    text-align: center;
    padding-bottom: 20px;
  }

  .main-banner-hr .hr-image-wrapper img {
    /* width: 792.9px;
height: 446.06px; */
    position: relative;
    top: 0px;
    /* left: 0; */
  }


  /* USE HR AREA STYLING */
  .use-hr-area .use-hr-image img {
    width: 487px;
    height: 370px;
    margin-bottom: 25px;
  }

  /* .use-hr-area .use-hr-inner-content{
  border: 2px solid red;
} */

  .use-hr-area .use-hr-inner-content h3 {
    /* border: 2px solid red; */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 44px;
    letter-spacing: 0.02em;
    color: #095DD9;

  }

  .use-hr-area .use-hr-inner-content p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 29px;
    color: #000000;

  }


  /* WHAT MAKES NORAKLE STAND OUT START */

  .why-norakle-hr .feature {
    /* border: 1px solid red; */
    -webkit-transition: .4s;
    transition: .4s;
    margin-bottom: 30px;
    text-align: center;
  }

  .why-norakle-hr .why-norakle-wrapper .feature-one {
    padding-right: 0px;
  }

  .why-norakle-hr .why-norakle-wrapper .feature-two {
    padding-left: 0px;
  }

  .why-norakle-hr .why-norakle-wrapper .feature-three {
    padding-left: 0px;
  }

  .why-norakle-hr .featured-icon {
    display: inline-block;
  }

  .why-norakle-hr .feature .featured-heading {
    margin: 0px 0 0px;
    font-size: 20.2437px;
    line-height: 25px;
    padding-right: 0px;
    text-align: center;
  }

  .why-norakle-hr .feature .body-text {
    font-size: 17.9944px;
    line-height: 29px;
    padding-right: 0px;
    margin: 0px 0 0px;
    /* border: 2px solid red; */
    /* padding: 0px 50px; */
    text-align: center;
  }


  /*================================================
CRM PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-crm {
    background: #0068FF;
    margin-top: 0rem;
    /* height: 100%; */
    padding-top: 110px;
    padding-bottom: 40px;
    overflow: hidden;
    height: 724px;
  }

  .main-banner-crm .hero-content-crm h1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    padding-right: 0px;
    text-align: center;
    margin-bottom: 10px;
  }

  .main-banner-crm .hero-content-crm p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    padding-right: 0px;
    text-align: center;
    padding-bottom: 20px;
  }

  .main-banner-crm .crm-image-wrapper img {
    /* width: 792.9px;
height: 446.06px; */
    position: relative;
    top: 0px;
    /* left: 0; */
  }

  /* USE CRM AREA STYLING */
  .use-crm-area .use-crm-image img {
    width: 487px;
    height: 370px;
    margin-bottom: 25px;
  }

  /* .use-crm-area .use-crm-inner-content{
  border: 2px solid red;
} */

  .use-crm-area .use-crm-inner-content h3 {
    /* border: 2px solid red; */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 44px;
    letter-spacing: 0.02em;
    color: #095DD9;

  }

  .use-crm-area .use-crm-inner-content p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 29px;
    color: #000000;

  }


  /*Solution Norakle CRM Area */
  .solution-norakle-crm-area {
    background: #0D6EFD;
  }

  /* .solution-norakle-crm-img-wrapper img {
  border: 1px solid red;
} */

  .solution-norakle-container {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "solution-norakle-crm-img-wrapper"
      "solution-norakle-crm-textcontent"
    ;
  }

  .solution-norakle-crm-img-wrapper {
    margin-top: 0px !important;
    grid-area: solution-norakle-crm-img-wrapper;
  }

  .solution-norakle-inventory-textcontent {
    grid-area: solution-norakle-crm-textcontent;
  }




}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .ptb-100 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-title h2 {
    font-size: 29px;
  }

  .main-banner {
    height: 100%;
    padding-top: 140px;
    padding-bottom: 150px;
    /* height: 840px; */
    background: url(../img/Rectangle\ 3.png) no-repeat;
    background-size: contain;
    width: 100%;
  }

  .main-banner .hero-content.pl-4 {
    padding-left: 0 !important;
  }

  .main-banner .hero-content h1 {
    /* border: 2px solid red; */
    font-size: 30px;
    line-height: 44px;
    letter-spacing: 0.02em;
    color: #000000;
    margin: 0;
    padding-right: 0px;
    width: 320px;
    height: 140px;
  }

  .main-banner .hero-content a {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 35px;
    padding: 15px 18px;

  }

  .main-banner .product-image img {
    width: 400px;
    height: 300px;
    margin-left: 1.5rem;
  }


  .main-banner .shape4,
  .main-banner .shape1 {
    display: none;
  }

  .screenshot-contain .screenshot-item img {
    margin-left: 0;
  }


  .tab {
    background: #D0E3FF;
    padding: 15px;
    border-radius: 5px;
    position: relative;
    margin-top: 60px;
  }

  .tab .tabs {
    position: absolute;
    top: -30px;
    left: 25px;
    padding: 0px;
    border-radius: 3px;
  }


  .tab .tabs li a {
    font-size: 13px;
    line-height: 20px;
    padding: 10px 5px;
  }


  .tab .tab_content .tabs_item {
    display: none;
    /* margin-top: 20px; */
    padding: 4rem 2.6rem;
  }

  .tab .tab_content .tabs_item .tabs_item_content h3 {
    font-size: 24px;
    line-height: 24px;
  }

  .tab .tab_content .tabs_item .tabs_item_content p {
    margin-bottom: 0;
    font-size: 15px;
    line-height: 26px;
    padding-top: 17px;
  }


  .how-app-works-content h2 {
    font-size: 36px;
    line-height: 44px;
    text-align: center;
  }

  .how-app-works-content p {
    font-size: 18px;
    line-height: 29px;
    text-align: center;
  }

  .how-app-work-services {
    width: 220px;
    font-size: 16px;
  }

  .how-app-work-services-wrapper-one,
  .how-app-work-services-wrapper-two,
  .how-app-work-services-wrapper-three {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 20px;

  }

  .how-app-work-services .service-one-content-wrapper h4,
  .how-app-work-services .service-two-content-wrapper h4,
  .how-app-work-services .service-three-content-wrapper h4 {
    font-size: 14px;
    color: #100F0F;
    line-height: 22px;
    letter-spacing: 0em;
  }

  .how-app-work-services .service-one-content-wrapper i,
  .how-app-work-services .service-two-content-wrapper i,
  .how-app-work-services .service-three-content-wrapper i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    margin-bottom: 4px;
  }

  .how-app-work-services-wrapper-one .service-one {
    padding-top: 10px;
  }

  .how-app-work-services-wrapper-one .service-two {
    padding-top: 5px;
  }

  .how-app-work-services-wrapper-one .service-three {
    padding-top: 15px;
  }

  .how-app-work-services-wrapper-two .service-one {
    padding-top: 8px;
  }

  .how-app-work-services-wrapper-two .service-two {
    padding-top: 18px;
  }

  .how-app-work-services-wrapper-two .service-three {
    padding-top: 12px;
  }

  .how-app-work-services-wrapper-three .service-one {
    padding-top: 25px;
  }

  .how-app-work-services-wrapper-three .service-two {
    padding-top: 18px;
  }

  .how-app-work-services-wrapper-three .service-three {
    padding-top: 25px;
  }

  .how-app-work-services-wrapper-one .service-one,
  .how-app-work-services-wrapper-one .service-two {
    margin-bottom: 0px;
  }

  .how-app-work-services-wrapper-two .service-one,
  .how-app-work-services-wrapper-two .service-two {
    margin-bottom: 0px;
  }

  .how-app-work-services-wrapper-three .service-one,
  .how-app-work-services-wrapper-three .service-two {
    margin-bottom: 0px;
  }


  /* features-solution area styling */
  .single-features-content a {
    font-size: 16px;
    line-height: 26px;
    text-align: start;
    margin-left: 0rem;
    width: 140px;
  }

  .single-features .icon {
    -webkit-transition: 0.4s;
    transition: 0.4s;
    position: absolute;
    left: 0;
    bottom: 10px;
  }


  .single-features h4 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 17px;
    letter-spacing: 0.02em;
    color: #000000;
  }


  /* faetures-solutions area styling end */


  .startup-home .main-banner .shape6,
  .startup-home .main-banner .shape2,
  .startup-home .main-banner .shape3,
  .startup-home .main-banner .shape9 {
    display: none;
  }

  .shape4 {
    display: none;
  }

  .shape1 {
    top: auto;
    left: 0;
    bottom: 0;
  }

  .features-holder-content {
    margin-top: 45px;
  }

  .features-area .shape10,
  .features-area .shape6,
  .features-area .shape11,
  .features-area .shape3 {
    display: none;
  }

  .single-features h3 {
    font-size: 21px;
  }

  .single-features-box h3 {
    font-size: 21px;
  }

  .single-holder-box h3 {
    font-size: 21px;
  }

  .single-app-works {
    /* text-align: center; */
    -webkit-transition: 0.4s;
    transition: 0.4s;
    padding-left: 0px;
    padding-right: 0px;

  }

  .single-app-works-btn-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;

  }

  /*VIDEO AREA STYLING  */

  .modal-dialog {
    max-width: 1200px;
    width: 600px;
    margin: 30px auto;
    border: none;
    border-radius: 5px;
  }

  .modal-body {
    position: relative;
    padding: 0px;
  }


  .single-video-box {
    /* border: 2px solid red; */
    width: 210px;
    height: 140px;
  }

  .play-btn {
    width: 80px;
    height: 80px;
    background: radial-gradient(rgba(255, 0, 35, 0.8) 60%, rgba(255, 255, 255, 1) 62%);
    border-radius: 50%;
    position: relative;
    display: block;
    margin: 40px 0px;
    box-shadow: 0px 0px 25px 3px #fff;
    user-select: none;
    -webkit-user-drag: none;
    left: 65px;
    top: 30px;
  }

  /* VIDEO AREA END */

  .single-app-works {
    margin-bottom: 30px;
  }

  .single-app-works h3 {
    font-size: 21px;
  }


  .card-main-div {
    padding-left: 0px;
    padding-right: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: center;
    padding-top: 10px;
  }

  .card-wrapper img {
    width: 75%;
    height: 60%;
    object-fit: cover;
    border-radius: 10px;
  }

  .card-wrapper {
    height: 250px;
    width: 200px;
  }

  .face-front h4 {
    font-size: 18px;
    font-weight: bold;
    padding: 18px 1rem;
  }

  .front-card-h4,
  .face-back p {
    padding: 0px 1rem;
  }

  .face-back p {
    color: #000;
    font-size: 15px;
    text-align: start;
  }

  .partner-area.app-partner {
    border-bottom: 1px dashed #edf5ff;
    padding-bottom: 50px;
  }

  .saas-tools .shape2 {
    display: none;
  }

  .sidebar-area {
    margin-top: 40px;
  }

  .sidebar-area .widget .widget-title {
    font-size: 21px;
  }

  /* Footer styling */

  .footer-area .first-footer-div .logo img {
    width: 160px;
    height: auto;
    margin-top: 0px;
  }

  .footer-area .single-footer-widget {
    margin-bottom: 30px;
  }

  .footer-area .single-footer-widget h3 {
    font-size: 21px;
  }

  .footer-area .copyright-area {
    margin-top: 50px;
  }


  /*================================================
SOLUTION PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-solution {
    background: #0068FF;
    margin-top: 0rem;
    height: 100%;
    padding-top: 90px;
    /* padding-bottom: 90px; */
    overflow: hidden;
  }


  .hero-content-solution h1 {
    font-size: 26px;
    line-height: 39px;
    width: 350px;
    height: 75px;
  }

  .hero-content-solution p {
    font-weight: 400;
    font-size: 17px;
    line-height: 23px;
    width: 300px;
    height: 100px;

  }

  .solution-image img {
    width: 360px;
    height: 180px;
    margin-top: 1.5rem;
    margin-left: 4rem;
  }

  .solutions-area {
    padding-top: 100px;
  }


  .solution-needs-text-content {
    margin-bottom: 40px;
  }

  /* Solution By Business Need  */

  .solution-needs-text-content {
    width: 100%;
  }

  .solution-needs-container {
    display: grid;
  }

  .solution-needs-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .solution-needs-text-content h1 {
    font-weight: 600;
    font-size: 36px;
    line-height: 34px;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    text-align: start;

  }

  .solution-needs-text-content p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    width: 497px;
    height: 68px;
    margin-bottom: 35px;
    text-align: start;
  }

  .solution-needs-card-container .solution-needs-card-one,
  .solution-needs-card-container .solution-needs-card-two {
    margin-left: 0rem;
  }


  /*Solution Norakle inventory Area */
  .solution-norakle-inventory-area {
    background: #0D6EFD;
  }

  .solution-norakle-container {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "solution-norakle-inventory-img-wrapper"
      "solution-norakle-inventory-textcontent"
    ;
  }

  .solution-norakle-inventory-img-wrapper {
    margin-top: 0px !important;
    grid-area: solution-norakle-inventory-img-wrapper;
  }

  .solution-norakle-inventory-textcontent {
    grid-area: solution-norakle-inventory-textcontent;
  }

  .solution-norakle-inventory-img-wrapper {
    width: 100%;
    text-align: center;
  }

  /* .solution-norakle-inventory-img-wrapper img {
    width: 546.87px;
    height: 637.78px;
  } */

  .solution-norakle-inventory-textcontent {
    width: 100%;

  }

  .solution-norakle-inventory-textcontent h1 {
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.02em;
    width: 100%;
    height: auto;
  }

  .solution-norakle-inventory-textcontent p {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    width: 100%;
    /* height: 110px; */
    margin-bottom: 25px;
  }



  /*================================================
AFFILIATE PAGE RESPONSIVENESS CSS
=================================================*/

  /* .join-us-area-text-content{
  border: 2px solid red;
 } */

  .main-banner-affiliate .hero-content-solution h2 {
    font-size: 36px;
    line-height: 54px;
    width: 563px;
    height: 98px;
    position: relative;
    top: 50px;
    left: 50px;
  }

  /* Start Affiliate-joinUs Area  */


  .join-us-area-wrapper {
    /* border: 2px solid red; */
    display: grid;
  }

  .join-us-area-text-content h2 {
    font-size: 24px;
    line-height: 34px;
  }

  .join-us-area-text-content p {
    font-size: 18px;
    line-height: 29px;
  }

  .join-us-area-text-content a {
    padding: 15px 20px;
    font-size: 18px;
    line-height: 29px;
  }

  .join-us-area-text-content a:hover,
  .join-us-area-text-content a:focus,
  .join-us-area-text-content a:active {
    font-size: 18px;
    padding: 15px 20px;
    line-height: 29px;
  }

  .join-us-area-cards {
    display: grid;
    place-content: center;
    margin-top: 40px;
  }

  .join-us-area-card-container {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 55px;
    margin-bottom: 45px;
  }

  .join-us-area-cards .card {
    width: 319.44px;
    height: 319.44px;
    padding: 70px 40px;
  }

  .join-us-area-cards .card-one i img {
    width: 31.94px;
    height: 31.94px;
    margin-bottom: 30px;
  }

  .join-us-area-cards .card-one h3 {
    font-size: 14.9074px;
    line-height: 27px;
    width: 240.65px;
    height: 28px;
  }

  .join-us-area-cards .card-one p {
    font-size: 17.037px;
    line-height: 22px;
    width: 208px;
    height: 44px;
  }

  .join-us-area-cards .card-two i img {
    width: 31.94px;
    height: 27.03px;
    margin-bottom: 30px;
  }

  .join-us-area-cards .card-two h3 {
    font-size: 14.9074px;
    line-height: 27px;
    width: 240.65px;
    height: 28px;
  }

  .join-us-area-cards .card-two p {
    font-size: 17.037px;
    line-height: 22px;
    width: 226px;
    height: 66px;
  }

  .join-us-area-cards .card-three {
    margin-left: 12rem;
  }

  .join-us-area-cards .card-three i img {
    width: 29.95px;
    height: 17.97px;
    margin-bottom: 30px;
  }

  .join-us-area-cards .card-three h3 {
    font-size: 14.9074px;
    line-height: 27px;
    width: 73px;
    height: 28px;
  }

  .join-us-area-cards .card-three p {
    font-weight: 400;
    font-size: 17.037px;
    line-height: 22px;
    width: 239px;
    height: 88px;
  }

  /*================================================
REQUEST-DEMO PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-request-demo .hero-content-solution h2 {
    font-size: 36px;
    line-height: 54px;
    width: 588px;
    height: 96px;
    position: relative;
    top: 40px;
    left: 45px;
  }

  .product-demo-area-img {
    width: 280px;
  }

  .product-demo-area-form form {
    max-width: 800px;
    width: 430px;
    margin: 10px auto;
    padding: 10px 20px;
    border-radius: 8px;
  }

  .product-demo-area-form form h2 {
    font-size: 29.1138px;
    line-height: 35px;
    width: 300px;
    height: 38px;
  }

  .product-demo-area-form form p {
    font-size: 19px;
    line-height: 31px;
    color: #696969;
    width: 340.93px;
    height: 63px;
  }

  .product-demo-area-form form label {
    display: block;
    font-size: 18.1962px;
    line-height: 22px;
    width: 158px;
    height: 22px;
  }

  .product-demo-area-form form input[type="text"],
  input[type="email"] {
    height: auto;
    padding: 19.4092px 9.70461px;
    width: 100%;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 16.9831px;
    line-height: 21px;
  }

  .product-demo-area-form form button {
    padding: 12.1308px 24.2615px;
    color: #FFF;
    background: #0D6EFD;
    border-radius: 5px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 21.8354px;
    line-height: 35px;
    border: none;
    cursor: pointer;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }

  .product-demo-area-form form button:hover {
    background: #7AAFFC;
    color: #ffffff;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }



  /*================================================
BLOG RESPONSIVENESS
=================================================*/
  .blog-home {
    background: #F4F7FA;
  }

  .main-banner-blog {
    background: #0068FF;
    position: relative;
    margin-top: 0rem;
    height: 343px;
    padding-top: 90px;
  }

  .hero-content-blog h1 {
    font-size: 42px;
    line-height: 44px;
    letter-spacing: 0.02em;
    width: 458px;
    height: 96px;
    margin-left: 100px;

  }

  .hero-content-blog p {
    font-weight: 500;
    font-size: 18px;
    line-height: 29px;
    width: 359px;
    height: 87px;
    margin-left: 100px;
  }

  .blog-image {
    display: none;

  }

  .blog-image img {
    display: none;

  }

  /* Blog Post Area styling */
  /* .blog-post-area{
  border: 2px solid red;
} */
  .blog-card-wrapper {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  /* .blog-post-container{
  border: 2px solid red;

} */

  .blog-post-container img {
    height: 210.875px;
    width: 260px;
    left: 0px;
    top: 0px;
    border-radius: 5px;
  }

  .blog-post-container img:hover {
    height: 210.875px;
    width: 260px;
    left: 0px;
    top: 0px;
    border-radius: 5px;
    opacity: 0.8;
  }

  .blog-post-container small {
    font-family: "Nunito" !important;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
  }

  .blog-post-container h3 {
    font-family: "Montserrat" !important;
    width: 250px;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-align: left;
    margin-left: -10px;
  }


  .blog-post-container .blog-content {
    margin-left: 20px;
    margin-right: 20px;

  }

  .false-bg {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 260px;
  }

  .false-bg:hover {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 260px;
    background-color: #D4E6FF;
  }


  .pagination-wrapper {
    /* width: max-content; */
    background-color: #D4E6FF;
    border-radius: 10px;
    width: 220px;
    height: 65px;
  }

  /* Easy-online-area */
  /* .easy-online-area{
  border: 2px solid red;
} */

  .easy-online-area-wrapper {
    /* flex-direction: column-reverse; */
    justify-content: flex-start;
    /* align-items: flex-start; */
    gap: 20px;
  }

  .easy-online-area-text-wrapper {
    background: url(../img/blog\ easy\ online\ img.png);
    width: 400px;
    height: 272px;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 40px;
    padding-left: 20px;
  }

  .easy-online-area-text-wrapper h2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    width: 350px;
    height: 57px;

  }

  .easy-online-area-text-wrapper p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 200;
    font-size: 16px;
    line-height: 23px;
    color: #FFFFFF;
    width: 330px;
    height: 87px;
  }


  .easy-online-area-side-content {
    width: 300px;
    height: 272px;
    background: linear-gradient(87.65deg, #0A53BE 12.67%, #0068FF 74.16%);
    border-radius: 5px;
    position: relative;
    padding-top: 100px;
    padding-left: 20px;
    left: 0px;

  }

  .easy-online-area-side-content img {
    position: absolute;
    top: 19px;
    right: 0px;
  }

  .easy-online-area-side-content h3 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    width: 233px;
    height: 22px;
  }

  .easy-online-area-side-content p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 200;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    width: 258px;
    height: 103px;
  }


  /*================================================
About CSS
=================================================*/

  .main-banner-about-us .hero-content-solution h2 {
    font-size: 46px;
    line-height: 54px;
    width: 660px;
    height: 100px;
    top: 50px;
    left: 15px;
  }

  /* Our story styling */

  .our-story-area-img-div {
    width: 100vw;
    text-align: center;
  }

  /* .our-story-area-wrapper{
  display: flex;
  flex-direction: column-reverse;
} */
  .our-story-area-img-div img {
    width: 510px;
    height: 390px;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .our-story-area-text-content {
    padding-left: 0px;
    padding-right: 0px;
    width: 100vw;

  }

  .our-story-area-text-content .inner-heading {
    font-size: 36px;
    line-height: 44px;
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
  }

  .our-story-area-text-content .body-text {
    font-size: 18px;
    line-height: 29px;
    width: 100%;
  }

  .our-story-area-text-content .body-text-1 {
    margin-bottom: 30px;
  }

  /* We Provide area styling */

  .we-provide-area {
    background: #EEF5FF;
  }

  .we-provide-area-text-content {
    padding-top: 30px;
    width: 100%;
  }

  .we-provide-area-text-content .inner-heading {
    font-size: 36px;
    line-height: 44px;
    width: 689px;
    padding-right: 0px;
    height: 88px;
    margin-bottom: 20px;
    text-align: center;
  }

  .we-provide-area-text-content .body-text {
    font-size: 18px;
    line-height: 29px;
    padding-right: 0px;
    width: 100%;

  }

  .we-provide-area-wrapper {
    display: flex;
    flex-direction: column-reverse;
  }

  .we-provide-area-img-div {
    width: 100vw;
    text-align: center;
  }

  .we-provide-area-img-div img {
    width: 508px;
    height: 342px;
    border-radius: 10px;
  }

  /* About us Teams stylin */

  /* .meet-team-area{
  border: 2px solid red;
} */

  .meet-team-area .section-heading {
    font-size: 36px;
    line-height: 44px;
    text-align: center;
  }

  .meet-team-area .section-intro {
    font-size: 18px;
    line-height: 29px;
  }

  .team-container img {
    height: 190px;
    width: 200px;
    left: 0px;
    top: 0px;
    border-radius: 5px;
  }

  .team-container img:hover {
    height: 190px;
    width: 200px;
    left: 0px;
    top: 0px;
    border-radius: 5px;
    opacity: 0.8;
  }

  .team-container small {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
  }

  .team-container h3 {
    width: 180px;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-align: left;
  }

  .team-container .team-content a {
    text-decoration: none;
    color: black;
  }

  .team-container .team-content a:hover {
    text-decoration: underline;
    color: 0D6EFD;
  }

  .team-container .team-content {
    margin-left: 10px;
    margin-right: 20px;
  }

  .false-bg-about {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 200px;
  }

  .false-bg-about:hover {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 200px;
    background-color: #D4E6FF;
  }


  /* Contact area styling */

  .contact-area-main-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }

  .contact-heading .inner-heading {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
  }

  .contact-heading {
    width: 300px;
    height: 300px;
    padding: 80px 30px;
  }

  .contact-heading .body-text {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #000000;
    padding: 0px 25px;
    margin-left: -18px;
  }

  .contact-info {
    width: 300px;
    height: 300px;
    padding: 25px 30px;
    display: flex;
    flex-direction: column;
    background: #EEF5FF;
    margin: auto;
    box-shadow: 0px 9px 20px rgba(204, 204, 204, 0.4);
    border-radius: 5px;
  }

  .contact-info h4 {
    color: #0D6EFD;
    font-family: "Montserrat";
    font-weight: 600;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;

  }

  .contact-info p {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #000000;

  }

  .contact-info a {
    background: #DDEBFF;
    border-radius: 5px;
    padding: 0px 10px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    color: #0068FF;

  }

  .contact-info a:hover {
    border-radius: 5px;
    padding: 0px 10px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    color: #ffb116;
    cursor: default;
  }

  .contact-info .send-mail {
    width: 101px;
    margin-top: 30px;

  }

  .contact-info .locate {
    width: 70px;
    margin-top: 46px;
  }

  .contact-info .place-call {
    width: 101px;
  }

  .contact-info .contact-info-phone-div {
    display: flex;
    gap: 20px;
  }

  .contact-info-phone-div p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 21px;
    color: #0D6EFD;

  }



  .contact-info img {
    margin-left: -10px;
  }

  .contact-info .contact-info-email-icon {
    width: 70px;
    height: 70px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .contact-info .contact-info-location-icon {
    width: 63px;
    height: 56px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .contact-info .contact-info-phone-icon {
    width: 73px;
    height: 67px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  /*================================================
INVENTORY  PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-inventory {
    background: #0068FF;
    margin-top: 0rem;
    /* height: 100%; */
    padding-top: 80px;
    padding-bottom: 30px;
    overflow: hidden;
    height: 400px;
  }

  .main-banner-inventory .hero-content-inventory h1 {
    font-size: 20px;
    line-height: 30px;
    padding-right: 0px;
    text-align: start;
    margin-bottom: 15px;
    padding-top: 30px;
  }

  .main-banner-inventory .hero-content-inventory p {
    font-size: 14px;
    line-height: 20px;
    padding-right: 20px;
    text-align: start;
    padding-bottom: 30px;
  }

  .main-banner-inventory .inventory-image-wrapper img {
    /* width: 792.9px;
height: 446.06px; */
    position: relative;
    top: 10px;
    /* left: 0; */
  }

  /* WHAT MAKES NORAKLE STAND OUT START */

  .what-makes-norakle-stand-out .feature {
    /* border: 1px solid red; */
    -webkit-transition: .4s;
    transition: .4s;
    margin-bottom: 20px;
  }

  .what-makes-norakle-stand-out .norakle-standout-wrapper .feature-one {
    padding-right: 0px;
  }

  .what-makes-norakle-stand-out .norakle-standout-wrapper .feature-two {
    padding-left: 0px;
  }

  .what-makes-norakle-stand-out .norakle-standout-wrapper .feature-three {
    padding-left: 0px;
    margin-left: 180px;
    width: 350px;
  }

  /* .what-makes-norakle-stand-out .norakle-standout-wrapper{
  border: 2px solid red;
} */

  .what-makes-norakle-stand-out .featured-icon {
    display: grid;
    place-content: center;
  }

  .what-makes-norakle-stand-out .feature .featured-heading {
    margin: 25px 0 15px;
    font-size: 20.2437px;
    line-height: 25px;
    padding-right: 0px;
    text-align: center;
    /* border: 2px solid red; */
  }

  .what-makes-norakle-stand-out .feature .body-text {
    font-size: 17px;
    line-height: 29px;
    padding-right: 0px;
    text-align: center;
    padding: 0px 5px;
    /* border: 2px solid red; */

  }



  /*================================================
HR PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-hr {
    background: #0068FF;
    margin-top: 0rem;
    /* height: 100%; */
    padding-top: 80px;
    padding-bottom: 30px;
    overflow: hidden;
    height: 400px;
  }

  .main-banner-hr .hero-content-hr h1 {
    font-size: 20px;
    line-height: 30px;
    padding-right: 0px;
    text-align: start;
    margin-bottom: 15px;
    padding-top: 30px;
  }

  .main-banner-hr .hero-content-hr p {
    font-size: 14px;
    line-height: 20px;
    padding-right: 20px;
    text-align: start;
    padding-bottom: 30px;
  }

  .main-banner-hr .hr-image-wrapper img {
    /* width: 792.9px;
height: 446.06px; */
    position: relative;
    top: 10px;
    /* left: 0; */
  }


  /* USE HR AREA STYLING */
  .use-hr-area .use-hr-image img {
    width: 587px;
    height: 370px;
    margin-bottom: 25px;
  }

  .use-hr-area .use-hr-image {
    text-align: center;
  }



  .use-hr-area .use-hr-inner-content h3 {
    /* border: 2px solid red; */
    font-size: 33px;
    line-height: 44px;
    text-align: center;
  }

  .use-hr-area .use-hr-inner-content p {
    font-size: 16px;
    line-height: 29px;
    text-align: center;
  }

  /* WHY NORAKLE START AREA STYLIN  */

  .why-norakle-hr .feature {
    /* border: 1px solid red; */
    -webkit-transition: .4s;
    transition: .4s;
    margin-bottom: 20px;
  }

  .why-norakle-hr .why-norakle-wrapper .feature-one {
    padding-right: 0px;
  }

  .why-norakle-hr .why-norakle-wrapper.feature-two {
    padding-left: 0px;
  }

  .why-norakle-hr .why-norakle-wrapper .feature-three {
    padding-left: 0px;
    margin-left: 180px;
    width: 350px;
  }

  .why-norakle-hr .why-norakle-wrapper {
    text-align: center;
  }

  .why-norakle-hr .featured-icon {
    display: inline-block;
    /* place-content: center; */
  }


  .why-norakle-hr .feature .featured-heading {
    margin: 25px 0 15px;
    font-size: 20.2437px;
    line-height: 25px;
    padding-right: 0px;
    text-align: center;
  }

  .why-norakle-hr .feature .body-text {
    font-size: 17px;
    line-height: 29px;
    padding-right: 0px;
    text-align: center;
    padding: 0px 5px;
    /* border: 2px solid red; */

  }


  /*================================================
CRM PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-crm {
    background: #0068FF;
    margin-top: 0rem;
    /* height: 100%; */
    padding-top: 80px;
    padding-bottom: 30px;
    overflow: hidden;
    height: 400px;
  }

  .main-banner-crm .hero-content-crm h1 {
    font-size: 20px;
    line-height: 30px;
    padding-right: 0px;
    text-align: start;
    margin-bottom: 15px;
    padding-top: 30px;
  }

  .main-banner-crm .hero-content-crm p {
    font-size: 14px;
    line-height: 20px;
    padding-right: 20px;
    text-align: start;
    padding-bottom: 30px;
  }

  .main-banner-crm .crm-image-wrapper img {
    /* width: 792.9px;
height: 446.06px; */
    position: relative;
    top: 10px;
    /* left: 0; */
  }


  /* USE CRM AREA STYLING */
  .use-crm-area .use-crm-image img {
    width: 587px;
    height: 370px;
    margin-bottom: 25px;
  }

  .use-crm-area .use-crm-image {
    text-align: center;
  }



  .use-crm-area .use-crm-inner-content h3 {
    /* border: 2px solid red; */
    font-size: 33px;
    line-height: 44px;
    text-align: center;
  }

  .use-crm-area .use-crm-inner-content p {
    font-size: 16px;
    line-height: 29px;
    text-align: center;
  }

  /*Solution Norakle crm Area */
  .solution-norakle-crm-area {
    background: #0D6EFD;
  }

  .solution-norakle-container {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "solution-norakle-crm-img-wrapper"
      "solution-norakle-crm-textcontent"
    ;
  }

  .solution-norakle-crm-img-wrapper {
    margin-top: 0px !important;
    grid-area: solution-norakle-crm-img-wrapper;
  }

  .solution-norakle-crm-textcontent {
    grid-area: solution-norakle-crm-textcontent;
  }

  .solution-norakle-crm-img-wrapper {
    width: 100%;
    text-align: center;
  }

  /* .solution-norakle-crm-img-wrapper img {
  width: 546.87px;
  height: 637.78px;
} */

  .solution-norakle-crm-textcontent {
    width: 100%;

  }

  .solution-norakle-crm-textcontent h1 {
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.02em;
    width: 100%;
    height: auto;
  }

  .solution-norakle-crm-textcontent p {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    width: 100%;
    /* height: 110px; */
    margin-bottom: 25px;
  }



}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .main-banner {
    height: 100%;
    padding-top: 195px;
    padding-bottom: 160px;
  }

  .main-banner .hero-content.pl-4 {
    padding-left: 0 !important;
  }

  .main-banner .hero-content h1 {
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.02em;
    color: #000000;
    margin: 0;
    padding-right: 0px;
    width: 441px;
    height: 162px;

  }

  .main-banner .hero-content a {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 35px;
    padding: 15px 20px;

  }

  .main-banner .product-image img {
    width: 470px;
    height: 334.99px;
    margin-left: 4rem;
  }


  .main-banner .shape4,
  .main-banner .shape1 {
    display: none;
  }

  .screenshot-contain .screenshot-item img {
    margin-left: 0;
  }

  .nav-link {
    margin-right: 18px !important;
    font-weight: 400;
    font-size: 14px !important;
    line-height: 22px;
    font-family: 'Nunito';
  }


  .norakle-nav nav ul {
    list-style-type: none;
    margin: 5px;
  }

  /* Nav Sign in btn */
  .sign-in-btn {
    font-family: 'Nunito';
    font-size: 14px;
    padding: 10px 16px;
  }

  .free-trial-btn {
    font-family: 'Nunito';
    font-size: 14px;
    border: none;
    padding: 10px 16px;
    border-radius: 5px;
  }


  .tab {
    background: #D0E3FF;
    padding: 15px;
    border-radius: 5px;
    position: relative;
    margin-top: 60px;
  }

  .tab .tabs {
    position: absolute;
    top: -30px;
    left: 23px;
    padding: 0px;
    border-radius: 3px;
  }


  .tab .tabs li a {
    font-size: 14px;
    line-height: 20px;
    padding: 15px 16px;
  }


  .tab .tab_content .tabs_item {
    display: none;
    /* margin-top: 20px; */
    padding: 5rem 5rem;
  }

  .tab .tab_content .tabs_item .tabs_item_content h3 {
    font-size: 24px;
    line-height: 29px;
  }

  .tab .tab_content .tabs_item .tabs_item_content p {
    margin-bottom: 0;
    font-size: 15px;
    line-height: 26px;
    padding-top: 19px;
  }


  /*VIDEO AREA STYLING  */

  .modal-dialog {
    max-width: 1200px;
    width: 800px;
    margin: 30px auto;
    border: none;
    border-radius: 5px;
  }

  .modal-body {
    position: relative;
    padding: 0px;
  }

  .single-video-box {
    /* border: 2px solid red; */
    width: 290px;
    height: 190px;
  }

  .play-btn {
    width: 80px;
    height: 80px;
    background: radial-gradient(rgba(255, 0, 35, 0.8) 60%, rgba(255, 255, 255, 1) 62%);
    border-radius: 50%;
    position: relative;
    display: block;
    margin: 40px 0px;
    box-shadow: 0px 0px 25px 3px #fff;
    user-select: none;
    -webkit-user-drag: none;
    left: 100px;
    top: 50px;
  }

  /* VIDEO AREA END */

  .single-app-works {
    margin-bottom: 30px;
  }

  .single-app-works h3 {
    font-size: 21px;
  }

  .card-wrapper {
    height: 350px;
    width: 300px;
    perspective: 1000px;
    margin-bottom: 20px;

  }

  .card-main-div {
    padding-left: 0px;
    padding-right: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: center;
  }

  .card {
    width: 276px;
    box-shadow: 5px 6px 6px 2px #e9ecef;
    /* height: 250px; */
    background: #0D6EFD;
    border-radius: 18.1001px;
    clear: both;
  }


  /* features-solution area styling */
  .single-features-content a {
    font-size: 16px;
    line-height: 26px;
    text-align: start;
    margin-left: 0rem;
    width: 130px;
  }

  .single-features .icon {
    -webkit-transition: 0.4s;
    transition: 0.4s;
    position: absolute;
    left: 0;
    bottom: 10px;
  }


  .single-features h4 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 17px;
    letter-spacing: 0.02em;
    color: #000000;
  }


  /* faetures-solutions area styling end */


  /*================================================
SOLUTION PAGE RESPONSIVENESS CSS
=================================================*/

  .hero-content-solution h1 {
    font-family: 'Montserrat' !important;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 44px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    width: 377px;
    height: 90px;

  }

  .solution-needs-text-content h1 {
    font-size: 26px;
    line-height: 34px;
    width: 310px;
    height: 68px;
    margin-bottom: 25px;
  }

  .solution-needs-text-content p {
    font-size: 16px;
    line-height: 26px;
    width: 297px;
    height: 128px;
    margin-bottom: 35px;
  }

  .solution-needs-card-container {
    display: flex;
    gap: 30px;
  }


  .solution-needs-card-one,
  .solution-needs-card-two,
  .solution-needs-card-three,
  .solution-needs-card-four {
    width: 290px;
    height: 290px;
    padding: 40px 35px;
  }

  .solution-needs-card-container .solution-needs-icon {
    width: 30px;
    height: 28.84px;
    margin-bottom: 15px;
  }

  .solution-needs-card-container h1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    width: 226px;
  }

  .solution-needs-card-container p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    width: 180px;
  }

  .solution-needs-card-container a {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
  }

  .solution-needs-card-container .solution-needs-card-one,
  .solution-needs-card-container .solution-needs-card-two {
    margin-left: 0rem;
  }



  /*================================================
AFFILIATE PAGE RESPONSIVENESS CSS
=================================================*/

  .join-us-area-text-content {
    width: 100%;
  }

  .main-banner-affiliate .hero-content-solution h2 {
    font-size: 36px;
    line-height: 54px;
    width: 563px;
    height: 98px;
    position: relative;
    top: 50px;
    left: 180px;
  }

  /* Start Affiliate-joinUs Area  */


  .join-us-area-cards {
    display: grid;
    place-content: center;
    margin-top: 40px;
    width: 100%;
  }



  /*================================================
BLOG RESPONSIVENESS
=================================================*/

  .blog-home {
    background: #F4F7FA;
  }

  .main-banner-blog {
    background: #0068FF;
    position: relative;
    margin-top: 5.7rem;
    height: 343px;
  }

  .hero-content-blog h1 {
    font-family: 'Montserrat' !important;
    font-style: normal;
    font-weight: bold;
    font-size: 42px;
    line-height: 44px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    width: 458px;
    height: 96px;
  }

  .hero-content-blog p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 29px;
    color: #F5F5F5;
    width: 359px;
    height: 87px;
  }

  .blog-image {
    /* border: 2px solid red; */
    width: 658px;
    height: 340px;

  }

  .blog-image img {
    /* border: 2px solid red; */
    width: 658px;
    height: 340px;
    margin-top: 0.15rem;
    margin-left: 0rem;
  }

  /* Blog Post Area styling */
  /* .blog-post-area{
  border: 2px solid red;
} */


  .blog-post-container img {
    height: 210.875px;
    width: 260px;
    left: 0px;
    top: 0px;
    border-radius: 5px;
  }

  .blog-post-container img:hover {
    height: 210.875px;
    width: 260px;
    left: 0px;
    top: 0px;
    border-radius: 5px;
    opacity: 0.8;
  }

  .blog-post-container small {
    font-family: "Nunito" !important;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
  }

  .blog-post-container h3 {
    font-family: "Montserrat" !important;
    width: 240px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-align: left;
  }


  .blog-post-container .blog-content {
    margin-left: 20px;
    margin-right: 20px;
  }

  .false-bg {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 260px;
  }

  .false-bg:hover {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 260px;
    background-color: #D4E6FF;
  }

  .pagination-wrapper {
    /* width: max-content; */
    background-color: #D4E6FF;
    border-radius: 10px;
    width: 220px;
    height: 65px;
  }

  /* Easy-online-area */
  /* .easy-online-area{
  border: 2px solid red;
} */

  .easy-online-area-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
  }

  .easy-online-area-text-wrapper {
    background: url(../img/blog\ easy\ online\ img.png);
    width: 600px;
    height: 252px;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 30px;
    padding-left: 30px;
  }

  .easy-online-area-text-wrapper h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    width: 527px;
    height: 29px;
  }

  .easy-online-area-text-wrapper p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 200;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    width: 527px;
    height: 77px;
  }

  .easy-online-area-text-wrapper a {
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(147, 147, 147, 0.25);
    padding: 10px;
    border-radius: 5px;
    text-transform: uppercase;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #0068FF;
    border: none;
    cursor: pointer;
    -webkit-transition: 0.6s;
    transition: 0.6s;
  }

  .easy-online-area-text-wrapper a:hover {
    color: #ffffff;
    background-color: #ffb116;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
  }

  .easy-online-area-side-content {
    width: 306px;
    height: 252px;
    background: linear-gradient(87.65deg, #0A53BE 12.67%, #0068FF 74.16%);
    border-radius: 5px;
    position: relative;
    padding-top: 100px;
    padding-left: 30px;
  }

  .easy-online-area-side-content img {
    position: absolute;
    top: 19px;
    right: 0px;
  }

  .easy-online-area-side-content h3 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    width: 233px;
    height: 22px;
  }

  .easy-online-area-side-content p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 200;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    width: 258px;
    height: 103px;
  }


  /*================================================
About CSS
=================================================*/
  .main-banner-about-us {
    position: relative;
    z-index: 1;
    background-image: url(../img/Perspective\ Web\ Screens\ Mockup\ 1.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 553px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main-banner-about-us::before {
    content: '';
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 104, 255, 0.74);
    opacity: 0.8;
  }

  .main-banner-about-us .hero-content-solution h2 {
    font-size: 36px;
    line-height: 54px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    width: 548px;
    height: 96px;
    position: relative;
    top: 50px;
    left: 200px;
  }

  /* Our story styling */

  /* .our-story-area-img-div{
  border: 2px solid red;
} */

  .our-story-area-img-div img {
    width: 430px;
    height: 420px;
    border-radius: 10px;
  }

  .our-story-area-text-content {
    padding-left: 60px;
    padding-right: 30px;
    padding-bottom: 30px;
  }

  .our-story-area-text-content .inner-heading {
    font-size: 36px;
    line-height: 44px;
    width: 190px;
    margin-bottom: 10px;

  }

  .our-story-area-text-content .body-text {
    font-size: 18px;
    line-height: 29px;
  }

  .our-story-area-text-content .body-text-1 {
    margin-bottom: 20px;
  }

  /* We Provide area styling */

  .we-provide-area {
    background: #EEF5FF;
  }

  .we-provide-area-text-content {
    padding-top: 30px;

  }

  .we-provide-area-text-content .inner-heading {
    font-size: 36px;
    line-height: 44px;
    padding-right: 30px;
    height: 88px;
    margin-bottom: 20px;
  }

  .we-provide-area-text-content .body-text {
    font-size: 18px;
    line-height: 29px;
    padding-right: 100px;

  }

  /* .we-provide-area-img-div{
  border: 2px solid red;
} */

  .we-provide-area-img-div img {
    width: 408px;
    height: 342px;
    border-radius: 10px;
  }

  /* About us Teams stylin */


  .meet-team-area .section-heading {
    font-size: 36px;
    line-height: 44px;
    text-align: center;
  }

  .meet-team-area .section-intro {
    font-size: 18px;
    line-height: 29px;
    text-align: center;
  }

  .team-container img {
    height: 210px;
    width: 260px;
    left: 0px;
    top: 0px;
    border-radius: 5px;
  }

  .team-container img:hover {
    height: 210px;
    width: 260px;
    left: 0px;
    top: 0px;
    border-radius: 5px;
    opacity: 0.8;
  }

  .team-container small {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
  }

  .team-container h3 {
    width: 240px;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-align: left;
  }


  .team-container .team-content {
    margin-left: 10px;
    margin-right: 20px;
  }

  .false-bg-about {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 260px;
  }

  .false-bg-about:hover {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 260px;
    background-color: #D4E6FF;
  }


  /* Contact area styling */

  .contact-area-main-wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .contact-heading .inner-heading {
    font-size: 36px;
    line-height: 44px;
  }

  .contact-heading {
    width: 300px;
    height: 300px;
    padding: 80px 30px;
    margin-left: 85px;
  }

  .contact-heading .body-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    padding: 0px 25px;
    margin-left: -18px;
  }

  .contact-info {
    width: 300px;
    height: 300px;
    padding: 25px 30px;
    display: flex;
    flex-direction: column;
    background: #EEF5FF;
    margin: auto;
    box-shadow: 0px 9px 20px rgba(204, 204, 204, 0.4);
    border-radius: 5px;
  }

  .contact-info h4 {
    color: #0D6EFD;
    font-family: "Montserrat";
    font-weight: 600;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;

  }

  .contact-info p {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #000000;

  }

  .contact-info a {
    background: #DDEBFF;
    border-radius: 5px;
    padding: 0px 10px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    color: #0068FF;

  }

  .contact-info a:hover {
    border-radius: 5px;
    padding: 0px 10px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    color: #ffb116;
    cursor: default;
  }

  .contact-info .send-mail {
    width: 101px;
    margin-top: 30px;

  }

  .contact-info .locate {
    width: 70px;
    margin-top: 46px;
  }

  .contact-info .place-call {
    width: 101px;
  }

  .contact-info .contact-info-phone-div {
    display: flex;
    gap: 20px;
  }

  .contact-info-phone-div p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 21px;
    color: #0D6EFD;

  }



  .contact-info img {
    margin-left: -10px;
  }

  .contact-info .contact-info-email-icon {
    width: 70px;
    height: 70px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .contact-info .contact-info-location-icon {
    width: 63px;
    height: 56px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .contact-info .contact-info-phone-icon {
    width: 73px;
    height: 67px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  /*================================================
INVENTORY  PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-inventory {
    background: #0068FF;
    position: relative;
    margin-top: 5rem;
    height: 360px;
  }

  /* HERO SECTION */

  .main-banner-inventory .hero-content-inventory h1 {
    font-size: 30px;
    line-height: 40px;
    padding-right: 0px;
    padding-top: 70px;
    padding-bottom: 0px;
  }

  .main-banner-inventory .hero-content-inventory p {
    font-size: 16px;
    line-height: 26px;
    padding-right: 10px;
    padding-bottom: 50px;
  }

  /* .main-banner-inventory .inventory-image-wrapper{
  border: 2px solid red;
} */

  .main-banner-inventory .inventory-image-wrapper img {
    width: 502.9px;
    height: 300.06px;
    position: absolute;
    top: 85px;
    right: 30px;
  }

  /* WHAT MAKES NORAKLE STAND OUT START */

  /* .what-makes-norakle-stand-out .feature{
  border: 1px solid red;
  -webkit-transition: .4s;
  transition: .4s;
} */


  .what-makes-norakle-stand-out .feature .featured-heading {
    margin: 25px 0 15px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px !important;
    line-height: 25px;
    letter-spacing: 0.02em;
    color: #000000;
    padding-right: 70px;
    /* border: 2px solid red; */
  }

  .what-makes-norakle-stand-out .feature .body-text {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    color: #000000;
    padding-right: 0px;

  }


  .what-makes-norakle-stand-out .norakle-standout-wrapper .feature-one {
    padding-right: 0px;
  }

  .what-makes-norakle-stand-out .norakle-standout-wrapper .feature-two {
    padding-left: 0px;
  }

  .what-makes-norakle-stand-out .norakle-standout-wrapper .feature-three {
    padding-left: 0px;
  }

  .why-norakle-hr .feature .featured-heading {
    margin: 25px 0 15px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px !important;
    line-height: 25px;
    letter-spacing: 0.02em;
    color: #000000;
    padding-right: 70px;
  }

  .why-norakle-hr .feature .body-text {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    color: #000000;
    padding-right: 0px;

  }



  /*================================================
HR  PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-hr {
    background: #0068FF;
    position: relative;
    margin-top: 5rem;
    height: 360px;
  }

  /* HERO SECTION */

  .main-banner-hr .hero-content-hr h1 {
    font-size: 30px;
    line-height: 40px;
    padding-right: 0px;
    padding-top: 70px;
    padding-bottom: 0px;
  }

  .main-banner-hr .hero-content-hr p {
    font-size: 16px;
    line-height: 26px;
    padding-right: 10px;
    padding-bottom: 50px;
  }

  /* .main-banner-hr .hr-image-wrapper{
  border: 2px solid red;
} */

  .main-banner-hr .hr-image-wrapper img {
    width: 502.9px;
    height: 300.06px;
    position: absolute;
    top: 85px;
    right: 30px;
  }

  /* USE HR AREA STYLING */
  .use-hr-area .use-hr-image img {
    width: 480px;
    height: 390px;
    margin-bottom: 0px;
  }


  .use-hr-area .use-hr-inner-content h3 {
    /* border: 2px solid red; */
    font-size: 31px;
    line-height: 44px;
    text-align: start;
  }

  .use-hr-area .use-hr-inner-content p {
    font-size: 16px;
    line-height: 29px;
    text-align: start;
  }


  /* WHAT MAKES NORAKLE STAND OUT START */

  /* .why-norakle-hr.feature{
  border: 1px solid red;
  -webkit-transition: .4s;
  transition: .4s;
} */


  .why-norakle-hr .feature .featured-heading {
    margin: 25px 0 15px;
    font-size: 20.2437px;
    line-height: 25px;
    padding-right: 0px;
    /* border: 2px solid red; */
  }

  .why-norakle-hr .feature .body-text {
    font-size: 17.9944px;
    line-height: 29px;
    padding-right: 0px;

  }


  .why-norakle-hr .norakle-standout-wrapper .feature-one {
    padding-right: 0px;
  }

  .why-norakle-hr .norakle-standout-wrapper .feature-two {
    padding-left: 0px;
  }

  .why-norakle-hr .norakle-standout-wrapper .feature-three {
    padding-left: 0px;
  }


  /*================================================
CRM  PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-crm {
    background: #0068FF;
    position: relative;
    margin-top: 5rem;
    height: 360px;
  }

  /* HERO SECTION */

  .main-banner-crm .hero-content-crm h1 {
    font-size: 30px;
    line-height: 40px;
    padding-right: 0px;
    padding-top: 70px;
    padding-bottom: 0px;
  }

  .main-banner-crm .hero-content-crm p {
    font-size: 16px;
    line-height: 26px;
    padding-right: 10px;
    padding-bottom: 50px;
  }

  /* .main-banner-crm .crm-image-wrapper{
  border: 2px solid red;
} */

  .main-banner-crm .crm-image-wrapper img {
    width: 502.9px;
    height: 300.06px;
    position: absolute;
    top: 85px;
    right: 30px;
  }

  /* USE CRM AREA STYLING */
  .use-crm-area .use-crm-image img {
    width: 480px;
    height: 390px;
    margin-bottom: 0px;
  }


  .use-crm-area .use-crm-inner-content h3 {
    /* border: 2px solid red; */
    font-size: 31px;
    line-height: 44px;
    text-align: start;
  }

  .use-crm-area .use-crm-inner-content p {
    font-size: 16px;
    line-height: 29px;
    text-align: start;
  }



}

@media only screen and (min-width: 1200px) and (max-width: 1440px) {
  .norakle-nav nav .navbar-nav li a {
    color: #000000 !important;
    padding: 0 0 !important;
    position: relative;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    font-family: 'Nunito' !important;
    font-style: normal;
    font-weight: 400 !important;
    font-size: 18px;
    line-height: 29px;
  }

  .nav-link {
    /* border: 1px solid red; */
    margin: 0px 15px;
  }

  .sign-in-btn {
    font-weight: 400;
    font-family: 'Nunito' !important;
    font-size: 18px;
    line-height: 29px;
    border: none;
    padding: 8px 15px;
  }

  .free-trial-btn {
    font-weight: 400;
    font-family: 'Nunito';
    font-size: 18px;
    line-height: 29px;
    border: none;
    padding: 15px 20px;
  }

  .main-banner .hero-content.pl-4 {
    padding-left: 0 !important;
  }

  .main-banner .hero-content h1 {
    /* border: 2px solid red; */
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.02em;
    color: #000000;
    margin: 0;
    padding-right: 0px;
    width: 441px;
    height: 162px;

  }

  .main-banner .hero-content a {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 35px;
    padding: 15px 20px;

  }

  .main-banner .product-image img {
    width: 660px;
    height: 434.99px;
    margin-left: 0rem;
  }


  .main-banner .shape4,
  .main-banner .shape1 {
    display: none;
  }

  .screenshot-contain .screenshot-item img {
    margin-left: 0;
  }

  .nav-link {
    margin-right: 10px !important;
    font-weight: 600;
    font-size: 18px !important;
    line-height: 22px;
  }

  .norakle-nav nav ul {
    list-style-type: none;
    margin: 5px;
  }

  /* Nav Sign in btn */
  .sign-in-btn {
    font-size: 15px;
    padding: 10px 16px;
  }

  .free-trial-btn {
    font-size: 15px;
    border: none;
    padding: 10px 16px;
    border-radius: 5px;
  }


  .tab .tabs {
    position: absolute;
    top: -30px;
    left: 50px;
    padding: 0px;
    border-radius: 3px;
  }


  .tab .tabs li a {
    font-size: 16px;
    line-height: 20px;
    padding: 15px 18px;
  }


  .tab .tab_content .tabs_item {
    display: none;
    /* margin-top: 20px; */
    padding: 5rem 5rem;
  }

  .tab .tab_content .tabs_item .tabs_item_content h3 {
    font-size: 24px;
    line-height: 29px;
  }

  .tab .tab_content .tabs_item .tabs_item_content p {
    margin-bottom: 0;
    font-size: 15px;
    line-height: 26px;
    padding-top: 19px;
  }


  .card {
    width: 330px;
    box-shadow: 5px 6px 6px 2px #e9ecef;
    background: #0D6EFD;
    border-radius: 18.1001px;
    clear: both;
  }

  /*VIDEO AREA STYLING  */

  .modal-dialog {
    max-width: 1200px;
    width: 1000px;
    margin: 30px auto;
    border: none;
    border-radius: 5px;
  }

  .modal-body {
    position: relative;
    padding: 0px;
  }

  .single-video-box {
    /* border: 2px solid red; */
    width: 320px;
    height: 200px;
  }

  .play-btn {
    width: 90px;
    height: 90px;
    background: radial-gradient(rgba(255, 0, 35, 0.8) 60%, rgba(255, 255, 255, 1) 62%);
    border-radius: 50%;
    position: relative;
    display: block;
    margin: 40px 0px;
    box-shadow: 0px 0px 25px 3px #fff;
    user-select: none;
    -webkit-user-drag: none;
    left: 110px;
    top: 45px;
  }

  /* VIDEO AREA END */

  /* features-solution area styling */
  .single-features-content a {
    font-size: 16px;
    line-height: 26px;
    text-align: start;
    margin-left: 0rem;
    width: 180px;
  }

  .single-features .icon {
    -webkit-transition: 0.4s;
    transition: 0.4s;
    position: absolute;
    left: 0;
    bottom: 10px;
  }


  .single-features h4 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 17px;
    letter-spacing: 0.02em;
    color: #000000;
  }


  /* faetures-solutions area styling end */
  .solution-needs-card-container .solution-needs-card-one,
  .solution-needs-card-container .solution-needs-card-two {
    margin-left: 0rem;
  }


  /*================================================
AFFILIATE PAGE RESPONSIVENESS CSS
=================================================*/


  .main-banner-affiliate .hero-content-solution h2 {
    font-size: 46px;
    line-height: 56px;
    width: 663px;
    height: 98px;
    position: relative;
    top: 50px;
    left: 190px;
  }

  /*================================================
BLOG RESPONSIVENESS
=================================================*/
  .blog-home {
    background: #F4F7FA;
  }

  .main-banner-blog {
    background: #0068FF;
    position: relative;
    margin-top: 5.7rem;
    height: 343px;
  }

  .hero-content-blog h1 {
    font-family: 'Montserrat' !important;
    font-style: normal;
    font-weight: bold;
    font-size: 42px;
    line-height: 44px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    width: 458px;
    height: 96px;
  }

  .hero-content-blog p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 29px;
    color: #F5F5F5;
    width: 359px;
    height: 87px;
  }

  .blog-image {
    /* border: 2px solid red; */
    width: 815px;
    height: 340px;

  }

  .blog-image img {
    /* border: 2px solid red; */
    width: 815px;
    height: 340px;
    margin-top: 0.15rem;
    margin-left: 0rem;
  }


  .easy-online-area-text-wrapper {
    background: url(../img/blog\ easy\ online\ img.png);
    width: 800px;
    height: 252px;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 30px;
    padding-left: 30px;
  }

  .easy-online-area-text-wrapper h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    width: 527px;
    height: 29px;
  }

  .easy-online-area-text-wrapper p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 200;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    width: 527px;
    height: 77px;
  }

  .easy-online-area-text-wrapper a {
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(147, 147, 147, 0.25);
    padding: 10px;
    border-radius: 5px;
    text-transform: uppercase;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #0068FF;
    border: none;
    cursor: pointer;
    -webkit-transition: 0.6s;
    transition: 0.6s;
  }

  .easy-online-area-text-wrapper a:hover {
    color: #ffffff;
    background-color: #ffb116;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
  }

  .easy-online-area-side-content {
    width: 306px;
    height: 252px;
    background: linear-gradient(87.65deg, #0A53BE 12.67%, #0068FF 74.16%);
    border-radius: 5px;
    position: relative;
    padding-top: 100px;
    padding-left: 30px;
  }

  .easy-online-area-side-content img {
    position: absolute;
    top: 19px;
    right: 0px;
  }

  .easy-online-area-side-content h3 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    width: 233px;
    height: 22px;
  }

  .easy-online-area-side-content p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 200;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    width: 258px;
    height: 103px;
  }

  /*================================================
About CSS
=================================================*/

  .main-banner-about-us .hero-content-solution h2 {
    font-size: 46px;
    line-height: 54px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    width: 688px;
    height: 96px;
    position: relative;
    top: 50px;
    left: 200px;
  }

  /* Our story styling */

  .our-story-area-img-div {
    padding-top: 20px;
  }

  .our-story-area-img-div img {
    width: 410px;
    height: 400px;
    border-radius: 10px;
  }

  .our-story-area-text-content {
    padding-left: 60px;
    padding-right: 30px;
  }

  .our-story-area-text-content .inner-heading {
    font-size: 36px;
    line-height: 44px;
    width: 190px;
    margin-bottom: 10px;
  }

  .our-story-area-text-content .body-text {
    font-size: 18px;
    line-height: 29px;
  }

  .our-story-area-text-content .body-text-1 {
    margin-bottom: 40px;
  }

  /* We Provide area styling */

  .we-provide-area {
    background: #EEF5FF;
  }

  .we-provide-area-text-content {
    padding-top: 30px;
  }

  .we-provide-area-text-content .inner-heading {
    font-size: 36px;
    line-height: 44px;
    padding-right: 30px;
    height: 88px;
    margin-bottom: 20px;
  }

  .we-provide-area-text-content .body-text {
    font-size: 18px;
    line-height: 29px;
    padding-right: 100px;

  }

  /* .we-provide-area-img-div{
    border: 2px solid red;
  } */

  .we-provide-area-img-div img {
    width: 408px;
    height: 342px;
    border-radius: 10px;
  }

  /* About us Teams stylin */

  /* .meet-team-area{
    border: 2px solid red;
  } */

  .meet-team-area .section-heading {
    font-size: 36px;
    line-height: 44px;
    text-align: center;
  }

  .meet-team-area .section-intro {
    font-size: 18px;
    line-height: 29px;
    text-align: center;
  }

  .team-container img {
    height: 210px;
    width: 260px;
    left: 0px;
    top: 0px;
    border-radius: 5px;
  }

  .team-container img:hover {
    height: 210px;
    width: 260px;
    left: 0px;
    top: 0px;
    border-radius: 5px;
    opacity: 0.8;
  }

  .team-container small {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
  }

  .team-container h3 {
    width: 240px;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-align: left;
  }


  .team-container .team-content {
    margin-left: 10px;
    margin-right: 20px;
  }

  .false-bg-about {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 260px;
  }

  .false-bg-about:hover {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 260px;
    background-color: #D4E6FF;
  }


  /* Contact area styling */

  .contact-area-main-wrapper {
    display: flex !important;
    gap: 20px;
  }

  .contact-heading .inner-heading {
    font-size: 36px;
    line-height: 44px;
  }

  .contact-heading {
    width: 260px;
    height: 240px;
    padding: 80px 20px;
    margin-left: 0px;
  }

  .contact-heading .body-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    padding: 0px 25px;
    margin-left: -18px;
  }

  .contact-info {
    width: 270px;
    height: 300px;
    padding: 25px 30px;
    display: flex;
    flex-direction: column;
    background: #EEF5FF;
    margin: auto;
    box-shadow: 0px 9px 20px rgba(204, 204, 204, 0.4);
    border-radius: 5px;
  }

  .contact-info h4 {
    color: #0D6EFD;
    font-family: "Montserrat";
    font-weight: 600;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;

  }

  .contact-info p {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #000000;

  }

  .contact-info a {
    background: #DDEBFF;
    border-radius: 5px;
    padding: 0px 10px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    color: #0068FF;

  }

  .contact-info a:hover {
    border-radius: 5px;
    padding: 0px 10px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    color: #ffb116;
    cursor: default;
  }

  .contact-info .send-mail {
    width: 101px;
    margin-top: 20px;

  }

  .contact-info .locate {
    width: 70px;
    margin-top: 30px;
  }

  .contact-info .place-call {
    width: 101px;
    margin-top: 10px;
  }

  .contact-info .contact-info-phone-div {
    display: flex;
    gap: 20px;
  }

  .contact-info-phone-div p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 21px;
    color: #0D6EFD;

  }



  .contact-info img {
    margin-left: -10px;
  }

  .contact-info .contact-info-email-icon {
    width: 70px;
    height: 70px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .contact-info .contact-info-location-icon {
    width: 63px;
    height: 56px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .contact-info .contact-info-phone-icon {
    width: 73px;
    height: 67px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  /*================================================
INVENTORY  PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-inventory {
    background: #0068FF;
    position: relative;
    margin-top: 5rem;
    height: 360px;
  }

  /* HERO SECTION */

  .main-banner-inventory .hero-content-inventory h1 {
    font-size: 30px;
    line-height: 44px;
    padding-right: 0px;
    padding-top: 30px;
    padding-bottom: 0px;
  }

  .main-banner-inventory .hero-content-inventory p {
    font-size: 16px;
    line-height: 26px;
    padding-right: 0px;
    padding-bottom: 10px;
  }


  .main-banner-inventory .inventory-image-wrapper img {
    width: 542.9px;
    height: 300.06px;
    position: absolute;
    top: 85px;
    right: 65px;
  }

  /* WHAT MAKES NORAKLE STAND OUT START */


  .what-makes-norakle-stand-out .feature .featured-heading {
    margin: 25px 0 15px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px !important;
    line-height: 25px;
    letter-spacing: 0.02em;
    color: #000000;
    padding-right: 70px;
    /* border: 2px solid red; */
  }

  .what-makes-norakle-stand-out .feature .body-text {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    color: #000000;
    padding-right: 0px;

  }

  .what-makes-norakle-stand-out .norakle-standout-wrapper .feature-three {
    padding-left: 60px;
  }

  .why-norakle-hr .feature .featured-heading {
    margin: 25px 0 15px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px !important;
    line-height: 25px;
    letter-spacing: 0.02em;
    color: #000000;
    padding-right: 70px;
  }

  .why-norakle-hr .feature .body-text {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    color: #000000;
    padding-right: 0px;

  }

  /*================================================
INVENTORY  PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-hr {
    background: #0068FF;
    position: relative;
    margin-top: 5rem;
    height: 360px;
  }

  /* HERO SECTION */

  .main-banner-hr .hero-content-hr h1 {
    font-size: 30px;
    line-height: 44px;
    padding-right: 0px;
    padding-top: 30px;
    padding-bottom: 0px;
  }

  .main-banner-hr .hero-content-hr p {
    font-size: 16px;
    line-height: 26px;
    padding-right: 0px;
    padding-bottom: 10px;
  }


  .main-banner-hr .hr-image-wrapper img {
    width: 542.9px;
    height: 300.06px;
    position: absolute;
    top: 85px;
    right: 65px;
  }

  /* WHAT MAKES NORAKLE STAND OUT START */


  .why-norakle-hr .feature .featured-heading {
    /* margin: 25px 0 15px; */
    font-size: 20.2437px;
    line-height: 25px;
    padding-right: 0px;
  }

  .why-norakle-hr .norakle-standout-wrapper .feature-three {
    padding-left: 60px;
  }
}

@media only screen and (min-width: 1910px) {
  .main-banner {
    height: 100%;
  }

  .main-banner .app-image img {
    left: 0;
    top: -95px;
    width: 85%;
  }

  .main-banner .app-image img:last-child {
    left: 322px;
    top: -45px;
  }

  .main-banner .book-image img {
    bottom: -280px !important;
    right: 0 !important;
  }

  .main-banner .shape4 {
    left: 20%;
    top: 23%;
  }

  .app-download .download-image img {
    left: -75px;
    top: 0;
    width: 485px;
  }

  .app-download .download-image img:last-child {
    left: 280px;
    top: 0;
  }
}

@media only screen and (max-width: 991px) {
  .norakle-mobile-nav {
    display: block;
    position: relative;

  }

  .norakle-mobile-nav .logo {
    position: absolute;
    top: 18px;
    z-index: 999;
    left: 15px;
  }

  .norakle-mobile-nav .logo img {
    width: 120px;
  }

  .norakle-nav {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .carousel-inner .carousel-item>div {
    display: none;
  }

  .carousel-inner .carousel-item>div:first-child {
    display: block;
  }

  .card {
    width: 290px;
    border: none;
    box-shadow: 5px 6px 6px 2px #e9ecef;
    /* height: 250px; */
    background: #0D6EFD;
    border-radius: 18.1001px;
  }
}

@media (max-width: 912px) {


  .card {
    width: 290px;
    border: none;
    box-shadow: 5px 6px 6px 2px #e9ecef;
    /* height: 250px; */
    background: #0D6EFD;
    border-radius: 18.1001px;
  }

  .carousel-wrapper {
    background: #d0e3ff;
    border-width: 15px 20px;
    border-style: solid;
    border-color: #d0e3ff;
    border-radius: 10px;
    margin: 0 auto;
  }
}


.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

  .carousel-inner .carousel-item-end.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(25%);
  }

  .carousel-inner .carousel-item-start.active,
  .carousel-inner .carousel-item-prev {
    transform: translateX(-25%);
  }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
  transform: translateX(0);
}


/* newsletter responsiveness */

/* For Screens Lower Than 1280px */
@media only screen and (max-width: 1280px) {

  .newsletter-div-wrapper {
    padding-top: 40px;
  }

  .newsletter-content {
    display: grid;
    gap: 10px;
  }

  .newsletter-content h2 {
    font-size: 36px;
    line-height: 35px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    padding-right: 0px;
  }

  .newsletter-content p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    padding-right: 30px;
  }

  .newsletter-content-2 {
    padding-top: 19px;
  }

  .newsletter-content-2 input {
    width: 550px;
    height: 52px;
    background: #FFFFFF;
  }

  .newsletter-content-2 input::placeholder {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    text-transform: capitalize;
    color: #A7A2A2;
    padding-left: 25px;
  }

  .newsletter-btn {
    padding: 15px 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    border-radius: 5px;
  }

  /* Testimonial styling */
  .single-feedback {
    padding: 30px 25px;
    position: relative;
    width: 348px;
    height: 310px;
    border-radius: 3px;
    -webkit-transition: .4s;
    transition: .4s;
    background: #EEF5FF;
    box-shadow: 0px 56px 63px #D8E6FC;
    border: none;
    z-index: 1;
    /* border: 2px solid red; */

  }

  .single-feedback .client-info h3 {
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: #FFB116;
    text-align: center;

  }


  .single-feedback p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #252525;
  }


}

@media only screen and (max-width: 1025px) {
  .newsletter-div-wrapper {
    padding-top: 40px;
  }

  .newsletter-content {
    display: grid;
    gap: 15px;
  }

  .newsletter-content h2 {
    font-size: 30px;
    line-height: 35px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    padding-right: 0px;
  }

  .newsletter-content p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    padding-right: 0px;
  }

  .newsletter-content-2 {
    padding-top: 19px;
  }

  .newsletter-content-2 input {
    width: 400px;
    height: 50px;
    background: #FFFFFF;
  }

  .newsletter-content-2 input::placeholder {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    text-transform: capitalize;
    color: #A7A2A2;
    padding-left: 25px;
  }

  .newsletter-btn {
    padding: 15px 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    border-radius: 5px;
  }

  .newsletter-btn:hover {
    color: #000;
    background: #B1D1FF;
  }

  /* Testimonial styling */
  .single-feedback {
    padding: 40px 40px;
    position: relative;
    width: 420px;
    height: 310px;
    border-radius: 3px;
    -webkit-transition: .4s;
    transition: .4s;
    background: #EEF5FF;
    box-shadow: 0px 56px 63px #D8E6FC;
    border: none;
    z-index: 1;
    margin: 0px auto;
  }

  .single-feedback .client-info h3 {
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: #FFB116;
    text-align: center;

  }


  .single-feedback p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #252525;
  }

}

@media only screen and (max-width: 912px) {

  .newsletter-div-wrapper {
    padding-top: 40px;
  }

  .newsletter-content {
    display: grid;
    gap: 15px;
  }

  .newsletter-content h2 {
    font-size: 30px;
    line-height: 35px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    padding-right: 0px;
  }

  .newsletter-content p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    padding-right: 0px;
  }

  .newsletter-content-2 {
    padding-top: 10px;
    padding-left: 10px;
  }

  .newsletter-content-2 input {
    width: 380px;
    height: 52px;
    background: #FFFFFF;
  }

  .newsletter-content-2 input::placeholder {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    text-transform: capitalize;
    color: #A7A2A2;
    padding-left: 25px;
  }

  .newsletter-btn {
    padding: 15px 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    border-radius: 5px;
  }

  .newsletter-btn:hover {
    color: #000;
    background: #B1D1FF;
  }

  /* How-App-works  styling*/


  .how-app-works-content h2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 44px;
    color: #0D6EFD;
  }

  .how-app-works-content p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    color: #100F0F;
  }

  .how-app-work-btns {
    /* border: 2px solid red; */
    margin-top: 2.5rem;
    display: grid;
    gap: 5px;
  }


  /* END */

  /* Testimonial styling */
  .single-feedback {
    padding: 47px 57px;
    position: relative;
    width: 370px;
    height: 310px;
    border-radius: 3px;
    -webkit-transition: .4s;
    transition: .4s;
    background: #EEF5FF;
    box-shadow: 0px 56px 63px #D8E6FC;
    border: none;
    z-index: 1;
    margin: 0px auto;
  }


  /* Footer styling */
  .footer-area .footer-content-wrapper {
    padding-left: 30px;
    padding-right: 30px;

  }


  /* ============================
  CRM RESPONSIVENESS
  =============================== */

  /* CRM Benefits Responsiveness styling */

  .features-inner-area {
    margin-top: 25px;
  }

  .features-inner-area .features-image {
    margin-bottom: 55px;
  }

  .features-inner-area .features-inner-content .features-item h3 {
    font-size: 21px;
  }

  
  /* END */


}

@media only screen and (max-width: 768px) {


  .newsletter-content-2 input {
    width: 300px;
    height: 52px;
    background: #FFFFFF;
    border-radius: 5px;
    border: none;
    margin-bottom: 30px;
  }

  .newsletter-content-2 {
    padding-top: 10px;
    padding-left: 10px;
  }


  


  /* Footer styling */
  .footer-area .footer-content-wrapper {
    padding-left: 40px;
    padding-right: 40px;
    overflow: hidden;

  }
  
  /*=================================
   CRM Benefits Responsiveness styling 
   ===========================================*/
  .features-inner-area {
    margin-top: 10px;
  }

  .features-inner-area .features-image {
    margin-bottom: 40px;
  }

  .features-inner-area .features-inner-content {
    max-width: 100%;
  }

  .features-inner-area .features-inner-content .features-item {
    padding-left: 75px;
  }

  .features-inner-area .features-inner-content .features-item .icon {
    width: 60px;
    height: 60px;
    line-height: 63px;
    font-size: 23px;
  }

  .features-inner-area .features-inner-content .features-item h3 {
    font-size: 20px;
  }
}

/* For Screens Lower Than 540px */

@media only screen and (max-width: 540px) {

  .main-banner {
    padding-top: 90px;
  }

  .main-banner .hero-content h1 {
    /* border: 2px solid red; */
    font-size: 30px;
    line-height: 54px;
    letter-spacing: 0.02em;
    color: #000000;
    margin: 0;
    padding-right: 0px;
    width: 470px;
    height: 122px;
  }

  .main-banner .hero-content a {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 35px;
    padding: 15px 20px;

  }

  .main-banner .product-image img {
    width: 390px;
    height: 364.99px;
    margin-left: 2rem;
  }



  .tab .tabs {
    position: relative;
    top: 0px;
    left: 0px;
    padding: 0px;
    border-radius: 3px;
  }


  .tab .tabs li a {
    font-size: 14px;
    line-height: 0px;
    padding: 16px 18px;

  }

  .tab .tabs li {
    text-align: center;
    /* border: 2px solid red; */
  }

  .tab .tab_content .tabs_item {
    display: none;
    /* margin-top: 20px; */
    padding: 3rem 4rem;
  }

  .tab .tab_content .tabs_item .tabs_item_content h3 {
    font-size: 24px;
    line-height: 29px;
    margin-top: 20px;
  }

  .tab .tab_content .tabs_item .tabs_item_content p {
    margin-bottom: 0;
    font-size: 15px;
    line-height: 26px;
    padding-top: 10px;
  }

  .how-app-works-content h2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 44px;
    color: #0D6EFD;
    text-align: center;
  }

  .how-app-works-content p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    color: #100F0F;
    text-align: center;

  }

  .how-app-work-services-wrapper-one,
  .how-app-work-services-wrapper-two,
  .how-app-work-services-wrapper-three {
    display: grid;
    place-content: center !important;
  }

  .how-app-work-services-wrapper-one .service-one,
  .how-app-work-services-wrapper-one .service-two {
    margin-bottom: 20px;
  }

  .how-app-work-services-wrapper-two .service-one,
  .how-app-work-services-wrapper-two .service-two {
    margin-bottom: 20px;
  }

  .how-app-work-services-wrapper-three .service-one,
  .how-app-work-services-wrapper-three .service-two {
    margin-bottom: 20px;
  }



  /* Our solutions styling */

  .features-area-solutions .section-title h2 {
    font-size: 34px;
    line-height: 29px;
    text-align: center;
  }

  .features-area-solutions .section-title p {
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    text-align: center;
  }

  .features-area-solutions .header-2-content {
    gap: 20px;
  }

  .features-area-solutions h3 {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: #0068FF;
    width: 700px;
  }

  .features-area-solutions .space {
    margin-bottom: 0px;

  }

  .main-single-features-wrapper {
    display: grid;
    place-content: center !important;
  }

  .main-single-features {
    position: relative;
    text-align: left;
    padding-left: 80px;
    /* border: 2px solid red; */
  }


  .main-single-features .single-features-title .icon i {
    text-align: center;
    position: absolute;
    left: 0;
    top: -5px;
    font-size: 40px;
    /* border: 2px solid red; */
    color: #0D6EFD;
  }

  .main-single-features .single-features-title h4 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 17px;
    color: #000000;
  }

  .main-single-features .single-features-viewmore {
    text-align: start;
    padding-top: 40px;
  }

  .main-single-features .single-features-viewmore a {
    background: #D0E3FF;
    border-radius: 10px;
    padding: 10px 20px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    color: #0068FF;
    text-transform: uppercase;
  }

  .main-single-features .single-features-viewmore a:hover {
    color: #ffb116;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
  }

  .single-features-content p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #000000;
    width: 180px;
    height: 62px;
    text-align: start;
    margin-left: 0px;
    margin-top: 20px;
    /* border: 2px solid red; */
  }

  .single-features-content a {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: #0068FF;
    text-align: start;
    margin-left: 0rem;
    width: 220px;
    /* border: 2px solid red; */
    margin-bottom: 20px;
  }

  .single-features-content a:hover {
    color: #ffb116;
  }

  /* styling for newsletter */

  .newsletter-div-wrapper {
    padding-top: 0px;
    display: grid;
  }

  .newsletter-content h2 {
    font-size: 29px;
    line-height: 32px;
    padding-right: 0px;
  }

  .newsletter-content p {
    font-size: 14px;
    line-height: 19px;
    padding-right: 0px;
  }

  .newsletter-content-2 {
    padding-top: 10px;
    padding-left: 10px;
  }

  .newsletter-content-2 input {
    width: 350px;
    height: 49px;
    margin-bottom: 25px;
  }

  .newsletter-content-2 input::placeholder {
    font-size: 14px;
    line-height: 20px;
    padding-left: 25px;
  }

  .newsletter-btn {
    padding: 15px 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
  }


  /* news letter styling end */

  .card-wrapper {
    margin-left: 15px;
  }

  .carousel-wrapper {
    background: #d0e3ff;
    border-width: 15px 30px;
    border-style: solid;
    border-color: #d0e3ff;
    border-radius: 10px;
    margin: 0 auto;
  }

  .card {
    width: 395px;
    border: none;
    box-shadow: 5px 6px 6px 2px #e9ecef;
    /* height: 250px; */
    background: #0D6EFD;
    border-radius: 18.1001px;
    clear: both;
  }

  /*VIDEO AREA STYLING  */

  .modal-dialog {
    max-width: 1200px;
    width: 400px;
    margin: 30px auto;
    border: none;
    border-radius: 5px;
  }

  .modal-body {
    position: relative;
    padding: 0px;
  }

  .video-wrapper {
    display: grid;
    gap: 20px;
  }

  .single-video-box {
    /* border: 2px solid red; */
    width: 340px;
    height: 190px;
  }

  .play-btn {
    width: 80px;
    height: 80px;
    background: radial-gradient(rgba(255, 0, 35, 0.8) 60%, rgba(255, 255, 255, 1) 62%);
    border-radius: 50%;
    position: relative;
    display: block;
    margin: 40px 0px;
    box-shadow: 0px 0px 25px 3px #fff;
    user-select: none;
    -webkit-user-drag: none;
    left: 0px;
    top: 10px;
  }

  .btn-close {
    position: absolute;
    right: -55px;
    top: 0;
    z-index: 999;
    font-size: 20px;
    font-weight: normal;
  }

  /* VIDEO AREA END */

  /* Footer styling */
  .footer-area .footer-content-wrapper {
    padding-left: 0px;
    padding-right: 0px;
    overflow: hidden;
  }

  .footer-area .first-footer-div .logo img {
    width: 160px;
    height: auto;
    margin-top: 0px;
  }



  /*================================================
SOLUTION PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-solution {
    height: 100%;
    padding-top: 90px;
    padding-left: 10px;
    overflow: hidden;
  }


  .hero-content-solution h1 {
    font-size: 26px;
    line-height: 39px;
    width: 340px;
    height: 76px;
  }

  .hero-content-solution p {
    font-weight: 500;
    font-size: 15px;
    line-height: 29px;
    width: 320px;
    height: 79px;
  }

  .solution-image img {
    width: 460px;
    height: 240px;
    margin-top: 1.8rem;
    margin-left: 0rem;
  }

  .solutions-area {
    padding-top: 100px;

  }

  /* Solution By Business Need  */

  .solution-needs-text-content {
    width: 100vw;
    margin-bottom: 40px;
    padding-left: 20px;
  }

  .solution-needs-container {
    display: grid;
  }

  .solution-needs-card-container {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    /* width: 100%; */
    place-content: center;
  }

  .solution-needs-text-content h1 {
    font-weight: 700;
    font-size: 26px;
    line-height: 34px;
    width: 480px;
    height: 38px;
    margin-bottom: 0px;
    text-align: start;
  }

  .solution-needs-text-content p {
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    width: 480px;
    height: 78px;
    margin-bottom: 15px;
    text-align: start;
  }

  .solution-needs-text-content-btn {
    padding: 10px 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
  }

  .solution-needs-card-container .solution-needs-card-one,
  .solution-needs-card-container .solution-needs-card-two {
    margin-left: 0rem;
  }

  /*Solution Norakle inventory Area */
  .solution-norakle-inventory-area {
    background: #0D6EFD;
  }

  .solution-norakle-container {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "solution-norakle-inventory-img-wrapper"
      "solution-norakle-inventory-textcontent"
    ;
  }

  .solution-norakle-inventory-img-wrapper {
    margin-top: 0px !important;
    grid-area: solution-norakle-inventory-img-wrapper;
  }

  .solution-norakle-inventory-textcontent {
    grid-area: solution-norakle-inventory-textcontent;
  }

  .solution-norakle-inventory-img-wrapper {
    width: 100vw;
    text-align: center;
  }

  .solution-norakle-inventory-img-wrapper img {
    width: 100%;
    height: auto;
  }

  .solution-norakle-inventory-textcontent {
    width: 100vw;
  }

  .solution-norakle-inventory-textcontent h1 {
    font-weight: 600;
    font-size: 28px;
    line-height: 35px;
    letter-spacing: 0.02em;
  }

  .solution-norakle-inventory-textcontent p {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  .solution-norakle-inventory-textcontent .solution-norakle-inventory-btn {
    padding: 15px 20px;
    font-size: 18px;
    line-height: 29px;
  }

  .solution-norakle-inventory-textcontent .solution-norakle-inventory-btn:hover {
    padding: 15px 20px;
    font-size: 18px;
    line-height: 29px;
  }


  /*================================================
AFFILIATE PAGE RESPONSIVENESS CSS
=================================================*/

  /* .join-us-area-text-content{
  border: 2px solid red;
 } */


  .main-banner-affiliate .hero-content-solution h2 {
    font-size: 30px;
    line-height: 54px;
    width: 463px;
    height: 98px;
    position: relative;
    top: 50px;
    left: 20px;
  }

  /* Start Affiliate-joinUs Area  */

  .join-us-area-text-content h2 {
    font-size: 24px;
    line-height: 34px;
  }

  .join-us-area-text-content p {
    font-size: 16px;
    line-height: 29px;
  }

  .join-us-area-text-content a {
    padding: 15px 20px;
    font-size: 16px;
    line-height: 29px;
  }

  .join-us-area-text-content a:hover,
  .join-us-area-text-content a:focus,
  .join-us-area-text-content a:active {
    font-size: 16px;
    padding: 15px 20px;
    line-height: 29px;
  }

  .join-us-area-cards {
    display: grid;
    place-content: center;
    margin-top: 30px;
  }

  .join-us-area-card-container {
    /* border: 2px solid red; */
    display: grid;
    align-items: center;
    /* justify-content: center; */
    gap: 40px;
    margin-bottom: 40px;
  }

  .join-us-area-cards .card {
    width: 319.44px;
    height: 319.44px;
    padding: 70px 40px;
  }

  .join-us-area-cards .card-one i img {
    width: 31.94px;
    height: 31.94px;
    margin-bottom: 30px;
  }

  .join-us-area-cards .card-one h3 {
    font-size: 14.9074px;
    line-height: 27px;
    width: 240.65px;
    height: 28px;
  }

  .join-us-area-cards .card-one p {
    font-size: 17.037px;
    line-height: 22px;
    width: 208px;
    height: 44px;
  }

  .join-us-area-cards .card-two i img {
    width: 31.94px;
    height: 27.03px;
    margin-bottom: 30px;
  }

  .join-us-area-cards .card-two h3 {
    font-size: 14.9074px;
    line-height: 27px;
    width: 240.65px;
    height: 28px;
  }

  .join-us-area-cards .card-two p {
    font-size: 17.037px;
    line-height: 22px;
    width: 226px;
    height: 66px;
  }

  .join-us-area-cards .card-three {
    margin-left: 0rem;
  }

  .join-us-area-cards .card-three i img {
    width: 29.95px;
    height: 17.97px;
    margin-bottom: 30px;
  }

  .join-us-area-cards .card-three h3 {
    font-size: 14.9074px;
    line-height: 27px;
    width: 73px;
    height: 28px;
  }

  .join-us-area-cards .card-three p {
    font-weight: 400;
    font-size: 17.037px;
    line-height: 22px;
    width: 239px;
    height: 88px;
  }


  /*================================================
REQUEST DEMO PAGE RESPONSIVENESS CSS
=================================================*/

  .main-banner-request-demo .hero-content-solution h2 {
    font-size: 30px;
    line-height: 54px;
    width: 488px;
    height: 96px;
    position: relative;
    top: 50px;
    left: 10px;
  }

  .product-demo-area-wrapper {
    display: grid;
    place-content: center !important;
  }

  .product-demo-area-img {
    margin-bottom: 30px;
    width: 380px;
    display: grid;
    place-content: center;
  }

  .product-demo-area-form form {
    /* border: 2px solid red; */
    max-width: 480px;
    margin: 10px auto;
    padding: 10px 20px;
    border-radius: 8px;
  }

  .product-demo-area-form form h2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 29.1138px;
    line-height: 35px;
    letter-spacing: 0.02em;
    color: #0D6EFD;
    width: 300px;
    height: 38px;
  }

  .product-demo-area-form form p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
    color: #696969;
    width: 468.93px;
    height: 63px;
  }

  .product-demo-area-form form label {
    display: block;
    margin-bottom: 8px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18.1962px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: #0D6EFD;
    width: 148px;
    height: 22px;
  }

  .product-demo-area-form form input[type="text"],
  input[type="email"] {
    background: #FFFFFF;
    border: 0.5px solid #0D6EFD;
    border-radius: 5px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 19.4092px 9.70461px;
    width: 100%;
    color: #000;
    /* box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset; */
    margin-bottom: 30px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16.9831px;
    line-height: 21px;
  }

  .product-demo-area-form form button {
    padding: 12.1308px 24.2615px;
    color: #FFF;
    background: #0D6EFD;
    border-radius: 5px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 21.8354px;
    line-height: 35px;
    border: none;
    cursor: pointer;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }

  .product-demo-area-form form button:hover {
    background: #7AAFFC;
    color: #ffffff;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }


  /*================================================
BLOG RESPONSIVENESS
=================================================*/
  .blog-home {
    background: #F4F7FA;
  }

  .main-banner-blog {
    background: #0068FF;
    position: relative;
    margin-top: 0rem;
    height: 350px;
    padding-top: 30px;
    padding-left: 15px;
  }

  .hero-content-blog h1 {
    font-size: 36px;
    line-height: 40px;
    width: 458px;
    height: 86px;
    margin-left: 0px;
  }

  .hero-content-blog p {
    font-weight: 400;
    font-size: 17px;
    line-height: 29px;
    width: 400px;
    height: 87px;
    margin-left: 0px;

  }

  .blog-image {
    display: none;
  }

  .blog-image img {
    display: none;
  }

  /* Blog Post Area styling */

  /* .blog-post-area{
  border: 2px solid red;
} */
  .blog-card-wrapper {
    display: grid;
    place-content: center;
  }

  .blog-post-container img {
    height: 210px;
    width: 350px;
    left: 0px;
    top: 0px;
  }

  .blog-post-container img:hover {
    height: 210px;
    width: 350px;
    left: 0px;
    top: 0px;
  }

  .blog-post-container small {
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
  }

  .blog-post-container h3 {
    width: 310px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;

  }


  .blog-post-container .blog-content {
    margin-left: 20px;
    margin-right: 20px;

  }

  .false-bg {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 350px;

  }

  .false-bg:hover {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 350px;
    background-color: #D4E6FF;
  }


  .pagination-wrapper {
    background-color: #D4E6FF;
    border-radius: 10px;
    width: 220px;
    height: 65px;
    margin-left: 4.5rem;
  }


  /* Easy-online-area */
  /* .easy-online-area{
  border: 2px solid red;
}  */


  .easy-online-area-wrapper {
    /* display: flex; */
    gap: 20px;
    flex-direction: column-reverse;
  }

  .easy-online-area-text-wrapper {
    background: linear-gradient(87.65deg, #0A53BE 12.67%, #0068FF 74.16%);
    width: 409px;
    height: 300px;
    border-radius: 5px;
    padding-top: 30px;
    padding-left: 30px;

  }

  .easy-online-area-text-wrapper h2 {
    font-weight: 600;
    font-size: 22px;
    line-height: 29px;
    width: 380px;
    height: 59px;
  }

  .easy-online-area-text-wrapper p {
    font-weight: 200;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    width: 350px;
    height: 110px;
  }

  .easy-online-area-text-wrapper a {
    padding: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
  }

  .easy-online-area-side-content {
    width: 406px;
    height: 252px;
    border-radius: 5px;
    position: relative;
    padding-top: 100px;
    padding-left: 30px;
  }

  .easy-online-area-side-content img {
    position: absolute;
    top: 19px;
    right: 0px;
  }

  .easy-online-area-side-content h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    width: 233px;
    height: 22px;
  }

  .easy-online-area-side-content p {
    font-weight: 200;
    font-size: 16px;
    line-height: 26px;
    width: 350px;
    height: 103px;
  }



  /*================================================
ABOUT US PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-about-us .hero-content-solution h2 {
    font-size: 30px;
    line-height: 54px;
    width: 488px;
    height: 96px;
    position: relative;
    top: 40px;
    left: 10px;
  }


  .our-story-area-img-div {
    text-align: center;
    margin-bottom: 20px;
  }

  .our-story-area-img-div img {
    width: 410px;
    height: 390px;
    border-radius: 10px;
  }

  .our-story-area-text-content {
    padding-left: 0px;
    padding-right: 0px;
  }

  .our-story-area-text-content .inner-heading {
    font-size: 36px;
    line-height: 44px;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;

  }

  .our-story-area-text-content .body-text {
    font-size: 16px;
    line-height: 29px;
    padding-right: 3%;
    padding-left: 3%;

  }

  .our-story-area-text-content .body-text-1 {
    margin-bottom: 15px;
  }


  /* We Provide area styling */
  .we-provide-area-wrapper {
    display: flex;
    flex-direction: column-reverse;
  }

  .we-provide-area-text-content {
    padding-top: 10px;
  }

  .we-provide-area-text-content .inner-heading {
    font-size: 27px;
    line-height: 40px;
    width: 100%;
    padding-right: 0px;
    height: 80px;
    margin-bottom: 10px;
    text-align: center;
  }

  .we-provide-area-text-content .body-text {
    font-size: 16px;
    line-height: 29px;
    padding-right: 0px;
    /* width: 100%; */
  }

  .we-provide-area-text-content a {
    padding: 15px 20px;
    font-size: 16px;
    line-height: 26px;
  }

  .we-provide-area-img-div {
    text-align: center;
  }

  .we-provide-area-img-div img {
    width: 390px;
    height: 342px;
    border-radius: 10px;
  }


  /* About us Teams stylin */

  /* .meet-team-area{
  border: 2px solid red;
} */
  .meet-team-area-wrapper {
    display: grid;
    place-content: center;
  }

  .meet-team-area .section-heading {
    font-size: 36px;
    line-height: 44px;
    text-align: center;
  }

  .meet-team-area .section-intro {
    font-size: 18px;
    line-height: 29px;
  }

  .team-container img {
    height: 199px;
    width: 282px;
    left: 0px;
    top: 0px;
    border-radius: 5px;
  }

  .team-container img:hover {
    height: 199px;
    width: 282px;
    left: 0px;
    top: 0px;
    border-radius: 5px;
    opacity: 0.8;
  }

  .team-container small {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
  }

  .team-container h3 {
    width: 260px;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
  }

  .team-container .team-content {
    margin-left: 10px;
    margin-right: 20px;
  }

  .false-bg-about {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 282px;
  }

  .false-bg-about:hover {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 282px;
    background-color: #D4E6FF;
  }


  /* Contact area styling */

  .contact-area-main-wrapper {
    display: grid;
    place-content: center;
  }

  .contact-heading .inner-heading {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
  }

  .contact-heading {
    width: 300px;
    height: 300px;
    padding: 80px 30px;
  }

  .contact-heading .body-text {
    font-size: 16px;
    line-height: 26px;
    padding: 0px 25px;
    margin-left: -18px;
  }

  .contact-info {
    width: 300px;
    height: 300px;
    padding: 25px 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .contact-info h4 {
    font-size: 14px;
    line-height: 26px;
  }

  .contact-info p {
    font-size: 16px;
    line-height: 21px;
  }

  .contact-info a {
    padding: 0px 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
  }


  .contact-info .send-mail {
    width: 101px;
    margin-top: 30px;

  }

  .contact-info .locate {
    width: 70px;
    margin-top: 46px;
  }

  .contact-info .place-call {
    width: 101px;
  }

  .contact-info .contact-info-phone-div {
    display: flex;
    gap: 20px;
  }

  .contact-info-phone-div p {
    font-weight: 600;
    font-size: 11px;
    line-height: 21px;
  }

  .contact-info img {
    margin-left: -10px;
  }

  .contact-info .contact-info-email-icon {
    width: 70px;
    height: 70px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .contact-info .contact-info-location-icon {
    width: 63px;
    height: 56px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .contact-info .contact-info-phone-icon {
    width: 73px;
    height: 67px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }


  /*================================================
INVENTORY  PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-inventory {
    background: #0068FF;
    margin-top: 0rem;
    /* height: 100%; */
    padding-top: 30px;
    padding-bottom: 0px;
    overflow: hidden;
    height: 600px;
  }

  .main-banner-inventory .hero-content-inventory h1 {
    font-size: 22px;
    line-height: 30px;
    padding-right: 0px;
    text-align: center;
    margin-bottom: 7px;
  }

  .main-banner-inventory .hero-content-inventory p {
    font-size: 14px;
    line-height: 23px;
    padding-right: 0px;
    text-align: center;
  }

  .main-banner-inventory .inventory-image-wrapper img {
    /* width: 792.9px;
height: 446.06px; */
    position: relative;
    top: 30px;
    /* left: 0; */
  }

  /* ==================================
CRM PAGE RESPONSIVENESS CSS
==================================== */
  /*Solution Norakle CRM Area */
  /* .solution-norakle-crm-area {
    background: #0D6EFD;
  } */

  .solution-norakle-container {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "solution-norakle-crm-img-wrapper"
      "solution-norakle-crm-textcontent"
    ;
  }

  .solution-norakle-crm-img-wrapper {
    margin-top: 0px !important;
    grid-area: solution-norakle-crm-img-wrapper;
  }

  .solution-norakle-crm-textcontent {
    grid-area: solution-norakle-crm-textcontent;
  }

  .solution-norakle-crm-img-wrapper {
    width: 100vw;
    text-align: center;
  }

  .solution-norakle-crm-img-wrapper img {
    width: 100%;
    height: auto;
  }

  .solution-norakle-crm-textcontent {
    width: 100vw;
  }

  .solution-norakle-crm-textcontent h1 {
    font-weight: 600;
    font-size: 28px;
    line-height: 35px;
    letter-spacing: 0.02em;
  }

  .solution-norakle-crm-textcontent p {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  .solution-norakle-crm-textcontent .solution-norakle-crm-btn {
    padding: 15px 20px;
    font-size: 18px;
    line-height: 29px;
  }

  .solution-norakle-crm-textcontent .solution-norakle-crm-btn:hover {
    padding: 15px 20px;
    font-size: 18px;
    line-height: 29px;
  }



}

/* For Screens Lower Than 414px */
@media only screen and (max-width: 415px) {

  .main-banner {
    padding-top: 80px;
  }

  .main-banner .hero-content h1 {
    /* border: 2px solid red; */
    font-size: 25px;
    line-height: 44px;
    letter-spacing: 0.02em;
    margin: 0;
    padding-right: 0px;
    width: 320px;
    height: 90px;
  }

  .main-banner .hero-content a {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 35px;
    padding: 15px 20px;

  }

  .main-banner .product-image img {
    width: 320px;
    height: 294.99px;
    margin-left: 2rem;
  }



  .tab .tabs {
    position: relative;
    top: 0px;
    left: 0px;
    padding: 0px;
    border-radius: 3px;
  }


  .tab .tabs li a {
    font-size: 11px;
    line-height: 0px;
    padding: 15px 14px;

  }

  .tab .tabs li {
    text-align: center;
    /* border: 2px solid red; */
  }

  .tab .tab_content .tabs_item {
    display: none;
    /* margin-top: 20px; */
    padding: 2rem 1rem;
  }

  .tab .tab_content .tabs_item .tabs_item_content h3 {
    font-size: 24px;
    line-height: 29px;
    margin-top: 20px;
  }

  .tab .tab_content .tabs_item .tabs_item_content p {
    margin-bottom: 0;
    font-size: 15px;
    line-height: 26px;
    padding-top: 10px;
  }


  /* Our solutions styling */

  .features-area-solutions .section-title h2 {
    font-size: 29px;
    line-height: 29px;
    text-align: center;
  }

  .features-area-solutions .section-title p {
    font-weight: 400;
    font-size: 14px;
    line-height: 29px;
    text-align: center;
  }

  .features-area-solutions .header-2-content {
    gap: 20px;
  }

  .features-area-solutions h3 {
    font-size: 16px;
    line-height: 20px;
    width: 500px;
  }

  .features-area-solutions .space {
    margin-bottom: 0px;

  }


  .main-single-features-wrapper {
    display: grid;
    place-content: center !important;
  }

  .main-single-features {
    position: relative;
    text-align: left;
    padding-left: 44px;
  }


  .main-single-features .single-features-title .icon i {
    text-align: center;
    position: absolute;
    left: 0;
    top: -5px;
    font-size: 25px;
    /* border: 2px solid red; */
    color: #0D6EFD;
  }

  .main-single-features .single-features-title h4 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
  }

  .main-single-features .single-features-viewmore {
    text-align: start;
    padding-top: 40px;
  }

  .main-single-features .single-features-viewmore a {
    background: #D0E3FF;
    border-radius: 10px;
    padding: 10px 20px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    color: #0068FF;
    text-transform: uppercase;
  }

  .main-single-features .single-features-viewmore a:hover {
    color: #ffb116;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
  }

  .single-features-content p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #000000;
    width: 180px;
    height: 62px;
    text-align: start;
    margin-left: 0px;
    margin-top: 20px;
    /* border: 2px solid red; */
  }

  .single-features-content a {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: #0068FF;
    text-align: start;
    margin-left: 0rem;
    width: 220px;
    /* border: 2px solid red; */
    margin-bottom: 20px;
  }

  .newsletter-div-wrapper {
    padding-top: 0px;
    display: grid;
  }

  .newsletter-content h2 {
    font-size: 28px;
    line-height: 30px;
    padding-right: 0px;
  }

  .newsletter-content p {
    font-size: 12px;
    line-height: 18px;
    padding-right: 0px;
  }

  .newsletter-content-2 {
    padding-top: 10px;
    padding-left: 10px;
  }

  .newsletter-content-2 input {
    width: 350px;
    height: 45px;
    margin-bottom: 20px;
  }

  .newsletter-content-2 input::placeholder {
    font-size: 12px;
    line-height: 18px;
    padding-left: 25px;
  }

  .newsletter-btn {
    padding: 15px 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
  }


  .card-main-div {
    display: grid;
    place-content: center;
    padding-top: 10px;

  }

  .card-wrapper img {
    width: 75%;
    height: 60%;
    object-fit: cover;
    border-radius: 10px;
  }

  .card-wrapper {
    height: 250px;
    width: 200px;
    margin-left: 0px;
  }

  .card {
    width: 300px;
    border: none;
    box-shadow: 5px 6px 6px 2px #e9ecef;
    height: 240px;
    background: #0D6EFD;
    border-radius: 18.1001px;
    clear: both;
  }

  /*VIDEO AREA STYLING  */

  .modal-dialog {
    max-width: 1200px;
    width: 320px;
    margin: 30px auto;
    border: none;
    border-radius: 5px;
  }

  .single-video-box {
    /* border: 2px solid red; */
    width: 350px;
    height: 190px;
  }

  .play-btn {
    width: 80px;
    height: 80px;
    left: 0px;
    top: 10px;
  }

  .btn-close {
    position: absolute;
    right: -35px;
    top: 0;
    z-index: 999;
    font-size: 15px;
    font-weight: normal;
  }

  /* VIDEO AREA END */


  /* Testimonial styling */
  .single-feedback {
    padding: 40px 30px;
    position: relative;
    width: 350px;
    height: 310px;
    border-radius: 3px;
    -webkit-transition: .4s;
    transition: .4s;
    background: #EEF5FF;
    box-shadow: 0px 56px 63px #D8E6FC;
    border: none;
    z-index: 1;
    margin: 0px auto;
  }

  /* END */

  /* Footer styling */
  .footer-area .footer-content-wrapper {
    padding-left: 0px;
    padding-right: 0px;

  }


  /*================================================
SOLUTION PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-solution {
    height: 100%;
    padding-top: 90px;
    padding-left: 10px;
    overflow: hidden;
  }


  .hero-content-solution h1 {
    font-size: 26px;
    line-height: 39px;
    width: 340px;
    height: 76px;
  }

  .hero-content-solution p {
    font-weight: 500;
    font-size: 15px;
    line-height: 29px;
    width: 320px;
    height: 79px;
  }

  .solution-image img {
    width: 460px;
    height: 140px;
    margin-top: 1.8rem;
    margin-left: 0rem;
  }

  .solutions-area {
    padding-top: 100px;
  }

  /* Solution By Business Need  */

  .solution-needs-text-content {
    width: 100vw;
    margin-bottom: 40px;
    /* border: 2px solid red; */
  }

  .solution-needs-container {
    display: grid;
  }

  .solution-needs-card-container {
    display: grid;
    place-content: center;
  }

  .solution-needs-text-content h1 {
    font-weight: 700;
    font-size: 25px;
    line-height: 34px;
    width: 400px;
    height: 38px;
    margin-bottom: 0px;
    text-align: start;

  }

  .solution-needs-text-content p {
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    width: 390px;
    height: 80px;
    margin-bottom: 25px;
    text-align: start;
  }

  .solution-needs-text-content-btn {
    padding: 10px 15px;
    font-weight: 400;
    font-size: 15px;
    line-height: 29px;
  }

  .solution-needs-card-container .solution-needs-card-one,
  .solution-needs-card-container .solution-needs-card-two {
    margin-left: 0rem;
  }


  /*Solution Norakle inventory Area */
  .solution-norakle-inventory-area {
    background: #0D6EFD;
  }

  .solution-norakle-container {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "solution-norakle-inventory-img-wrapper"
      "solution-norakle-inventory-textcontent"
    ;
  }

  .solution-norakle-inventory-img-wrapper {
    margin-top: 0px !important;
    grid-area: solution-norakle-inventory-img-wrapper;
  }

  .solution-norakle-inventory-textcontent {
    grid-area: solution-norakle-inventory-textcontent;
  }

  .solution-norakle-inventory-img-wrapper {
    width: 100vw;
    text-align: center;
  }

  .solution-norakle-inventory-img-wrapper img {
    width: 100%;
  }

  .solution-norakle-inventory-textcontent {
    width: 100vw;
  }

  .solution-norakle-inventory-textcontent h1 {
    font-weight: 600;
    font-size: 25px;
    line-height: 44px;
    letter-spacing: 0.02em;
  }

  .solution-norakle-inventory-textcontent p {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
  }



  /*================================================
AFFILIATE PAGE RESPONSIVENESS CSS
=================================================*/

  /* .join-us-area-text-content{
  border: 2px solid red;
 } */


  .main-banner-affiliate .hero-content-solution h2 {
    font-size: 25px;
    line-height: 40px;
    width: 363px;
    height: 98px;
    position: relative;
    top: 50px;
    left: 10px;
  }


  /*================================================
REQUEST DEMO PAGE RESPONSIVENESS CSS
=================================================*/

  .main-banner-request-demo .hero-content-solution h2 {
    font-size: 25px;
    line-height: 54px;
    width: 388px;
    height: 96px;
    position: relative;
    top: 50px;
    left: 0px;
  }

  .product-demo-area-wrapper {
    display: grid;
    place-content: center !important;
  }

  .product-demo-area-img {
    margin-bottom: 30px;
    width: 380px;
    display: grid;
    place-content: center;
  }

  .product-demo-area-form form {
    /* border: 2px solid red; */
    max-width: 400px;
    margin: 10px auto;
    padding: 10px 20px;
    border-radius: 8px;
  }

  .product-demo-area-form form h2 {
    font-size: 29.1138px;
    line-height: 35px;
    width: 300px;
    height: 38px;
  }

  .product-demo-area-form form p {
    font-size: 17px;
    line-height: 31px;
    width: 380px;
    height: 63px;
  }

  .product-demo-area-form form label {
    display: block;
    font-size: 18.1962px;
    line-height: 22px;
    letter-spacing: 0.02em;
    width: 148px;
    height: 22px;
  }

  .product-demo-area-form form input[type="text"],
  input[type="email"] {
    height: auto;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 16.9831px;
    line-height: 21px;
  }

  .product-demo-area-form form button {
    padding: 12.1308px 24.2615px;
    color: #FFF;
    font-size: 20px;
    line-height: 35px;
  }


  /*================================================
BLOG RESPONSIVENESS
=================================================*/
  .blog-home {
    background: #F4F7FA;
  }

  .main-banner-blog {
    background: #0068FF;
    position: relative;
    margin-top: 0rem;
    height: 300px;
    padding-top: 30px;
  }

  .hero-content-blog h1 {
    font-size: 22px;
    line-height: 46px;
    width: 350px;
    height: 46px;
    margin-left: 5px;
  }

  .hero-content-blog p {
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    width: 330px;
    height: 87px;
    margin-left: 5px;
  }


  /* Blog Post Area styling */


  .pagination-wrapper {
    background-color: #D4E6FF;
    border-radius: 10px;
    width: 220px;
    height: 65px;
    margin-left: 1rem;
  }


  /* Easy-online-area */

  .easy-online-area-text-wrapper {
    background: linear-gradient(87.65deg, #0A53BE 12.67%, #0068FF 74.16%);
    width: 350px;
    height: 300px;
    border-radius: 5px;
    padding-top: 30px;
    padding-left: 30px;

  }

  .easy-online-area-text-wrapper h2 {
    font-weight: 600;
    font-size: 22px;
    line-height: 29px;
    width: 300px;
    height: 59px;
  }

  .easy-online-area-text-wrapper p {
    font-weight: 200;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    width: 290px;
    height: 120px;
  }

  .easy-online-area-text-wrapper a {
    padding: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
  }

  .easy-online-area-side-content {
    width: 350px;
    height: 252px;
    border-radius: 5px;
    position: relative;
    padding-top: 100px;
    padding-left: 30px;
  }

  .easy-online-area-side-content img {
    position: absolute;
    top: 19px;
    right: 0px;
  }

  .easy-online-area-side-content h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    width: 233px;
    height: 22px;
  }

  .easy-online-area-side-content p {
    font-weight: 200;
    font-size: 16px;
    line-height: 26px;
    width: 270px;
    height: 103px;
  }



  /*================================================
ABOUT US PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-about-us .hero-content-solution h2 {
    font-size: 28px;
    line-height: 54px;
    width: 400px;
    height: 96px;
    position: relative;
    top: 40px;
    left: -10px;
  }


  .our-story-area-img-div {
    /* text-align: center; */
    margin-bottom: 20px;
  }

  .our-story-area-img-div img {
    width: 390px;
    height: 319px;
    border-radius: 10px;
  }

  .our-story-area-text-content {
    padding-left: 10px;
    padding-right: 10px;
  }

  .our-story-area-text-content .inner-heading {
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 15px;
    width: 350px;
    padding-left: 15px;
  }

  .our-story-area-text-content .body-text {
    font-size: 15px;
    line-height: 29px;
    padding-right: 20px;
    padding-left: 15px;
  }

  .our-story-area-text-content .body-text-1 {
    margin-bottom: 20px;
  }


  /* We Provide area styling */
  .we-provide-area-wrapper {
    display: flex;
    flex-direction: column-reverse;
  }

  .we-provide-area-text-content {
    padding-top: 10px;
  }

  .we-provide-area-text-content .inner-heading {
    font-size: 25px;
    line-height: 40px;
    width: 100%;
    padding: 0px 0px;
    height: 78px;
    margin-bottom: 10px;
    text-align: start;
  }

  .we-provide-area-text-content .body-text {
    font-size: 16px;
    line-height: 29px;
    padding-right: 0px;
    width: 100%;

  }

  .we-provide-area-text-content a {
    padding: 15px 20px;
    font-size: 16px;
    line-height: 26px;
  }

  /* .we-provide-area-img-div{
  border: 2px solid red;
} */

  .we-provide-area-img-div img {
    width: 390px;
    height: 319px;
    border-radius: 10px;
  }


  /* About us Teams stylin */

  /* .meet-team-area{
  border: 2px solid red;
} */
  .meet-team-area-wrapper {
    display: grid;
    place-content: center;
  }

  .meet-team-area .section-heading {
    font-size: 36px;
    line-height: 44px;
    text-align: center;
  }

  .meet-team-area .section-intro {
    font-size: 18px;
    line-height: 29px;
  }

  .team-container img {
    height: 199px;
    width: 282px;
    left: 0px;
    top: 0px;
    border-radius: 5px;
  }

  .team-container img:hover {
    height: 199px;
    width: 282px;
    left: 0px;
    top: 0px;
    border-radius: 5px;
    opacity: 0.8;
  }

  .team-container small {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
  }

  .team-container h3 {
    width: 260px;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
  }

  .team-container .team-content {
    margin-left: 10px;
    margin-right: 20px;
  }

  .false-bg-about {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 282px;
  }

  .false-bg-about:hover {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 282px;
    background-color: #D4E6FF;
  }


  /* Contact area styling */

  .contact-area-main-wrapper {
    display: grid;
    place-content: center;
  }

  .contact-heading .inner-heading {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
  }

  .contact-heading {
    width: 300px;
    height: 300px;
    padding: 80px 30px;
  }

  .contact-heading .body-text {
    font-size: 16px;
    line-height: 26px;
    padding: 0px 25px;
    margin-left: -18px;
  }

  .contact-info {
    width: 300px;
    height: 300px;
    padding: 25px 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .contact-info h4 {
    font-size: 14px;
    line-height: 26px;
  }

  .contact-info p {
    font-size: 16px;
    line-height: 21px;
  }

  .contact-info a {
    padding: 0px 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
  }


  .contact-info .send-mail {
    width: 101px;
    margin-top: 30px;

  }

  .contact-info .locate {
    width: 70px;
    margin-top: 46px;
  }

  .contact-info .place-call {
    width: 101px;
  }

  .contact-info .contact-info-phone-div {
    display: flex;
    gap: 20px;
  }

  .contact-info-phone-div p {
    font-weight: 600;
    font-size: 11px;
    line-height: 21px;
  }



  .contact-info img {
    margin-left: -10px;
  }

  .contact-info .contact-info-email-icon {
    width: 70px;
    height: 70px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .contact-info .contact-info-location-icon {
    width: 63px;
    height: 56px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .contact-info .contact-info-phone-icon {
    width: 73px;
    height: 67px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }


  /*================================================
INVENTORY  PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-inventory {
    background: #0068FF;
    margin-top: 0rem;
    padding-top: 30px;
    padding-bottom: 0px;
    overflow: hidden;
    height: 600px;
  }

  .main-banner-inventory .hero-content-inventory h1 {
    font-size: 22px;
    line-height: 30px;
    padding-right: 0px;
    text-align: center;
    margin-bottom: 7px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .main-banner-inventory .hero-content-inventory p {
    font-size: 14px;
    line-height: 23px;
    padding-right: 0px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .main-banner-inventory .inventory-image-wrapper img {
    position: relative;
    top: 30px;
    /* left: 0; */
  }

  /* WHAT MAKES NORAKLE STAND OUT START */

  .what-makes-norakle-stand-out .feature {
    /* border: 1px solid red; */
    -webkit-transition: .4s;
    transition: .4s;
    margin-bottom: 20px;
  }

  .what-makes-norakle-stand-out .hero-intro {
    font-size: 25px;
    line-height: 36px;
    width: 380px;
    height: 74px;
  }

  .what-makes-norakle-stand-out .hero-content {
    font-size: 18px;
    line-height: 29px;
    width: 388px;
    height: 88px;
  }

  .what-makes-norakle-stand-out .feature .featured-heading {
    margin: 0px 0 0px;
    font-size: 20.2437px;
    line-height: 25px;
    padding-right: 0px;
    text-align: center;
  }

  .what-makes-norakle-stand-out .feature .body-text {
    font-size: 17.9944px;
    line-height: 29px;
    padding-right: 0px;
    text-align: center;
    margin: 0px 0 0px;
    /* border: 2px solid red; */
    /* padding: 0px 50px; */
  }

  /* Features On Inventory Software Area styling */
  .software-features .section-title .hero-intro {
    font-weight: 600;
    font-size: 28px;
    line-height: 44px;
  }



  /*================================================
HR PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-hr {
    background: #0068FF;
    margin-top: 0rem;
    padding-top: 30px;
    padding-bottom: 0px;
    overflow: hidden;
    height: 600px;
  }

  .main-banner-hr .hero-content-hr h1 {
    font-size: 22px;
    line-height: 30px;
    padding-right: 0px;
    text-align: center;
    margin-bottom: 7px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .main-banner-hr .hero-content-hr p {
    font-size: 14px;
    line-height: 23px;
    padding-right: 0px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .main-banner-hr .hr-image-wrapper img {
    position: relative;
    top: 30px;
    /* left: 0; */
  }


  /* USE HR AREA STYLING */

  .use-hr-area .use-hr-inner-content h3 {
    /* border: 2px solid red; */
    font-size: 25px;
    line-height: 44px;
  }

  .use-hr-area .use-hr-inner-content p {
    font-weight: 400;
    font-size: 15px;
    line-height: 29px;
    color: #000000;

  }

  /* WHY NORAKLE START AREA STYLING */

  .why-norakle-hr .feature {
    -webkit-transition: .4s;
    transition: .4s;
    margin-bottom: 20px;
  }

  .why-norakle-hr .feature .featured-heading {
    margin: 0px 0 0px;
    font-size: 20.2437px;
    line-height: 25px;
    padding-right: 0px;
    text-align: center;
  }

  .why-norakle-hr .feature .body-text {
    font-size: 17.9944px;
    line-height: 29px;
    padding-right: 0px;
    text-align: center;
    margin: 0px 0 0px;
    /* border: 2px solid red; */
    /* padding: 0px 50px; */
  }

  /* Features On Inventory Software Area styling */
  .software-features .section-title .hero-intro {
    font-weight: 600;
    font-size: 28px;
    line-height: 44px;
  }


  /*================================================
CRM PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-crm {
    background: #0068FF;
    margin-top: 0rem;
    padding-top: 30px;
    padding-bottom: 0px;
    overflow: hidden;
    height: 600px;
  }

  .main-banner-crm .hero-content-crm h1 {
    font-size: 22px;
    line-height: 30px;
    padding-right: 0px;
    text-align: center;
    margin-bottom: 7px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .main-banner-crm .hero-content-crm p {
    font-size: 14px;
    line-height: 23px;
    padding-right: 0px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .main-banner-crm .crm-image-wrapper img {
    position: relative;
    top: 30px;
    /* left: 0; */
  }


  /* USE CRM AREA STYLING */

  .use-crm-area .use-crm-inner-content h3 {
    /* border: 2px solid red; */
    font-size: 25px;
    line-height: 44px;
  }

  .use-crm-area .use-crm-inner-content p {
    font-weight: 400;
    font-size: 15px;
    line-height: 29px;
    color: #000000;

  }


  /*Solution Norakle CRM Area */
  .solution-norakle-crm-area {
    background: #0D6EFD;
  }

  .solution-norakle-container {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "solution-norakle-crm-img-wrapper"
      "solution-norakle-crm-textcontent"
    ;
  }

  .solution-norakle-crm-img-wrapper {
    margin-top: 0px !important;
    grid-area: solution-norakle-crm-img-wrapper;
  }

  .solution-norakle-crm-textcontent {
    grid-area: solution-norakle-crm-textcontent;
  }

  .solution-norakle-crm-img-wrapper {
    width: 100vw;
    text-align: center;
  }

  .solution-norakle-crm-img-wrapper img {
    width: 100%;
  }

  .solution-norakle-crm-textcontent {
    width: 100vw;
  }

  .solution-norakle-crm-textcontent h1 {
    font-weight: 600;
    font-size: 25px;
    line-height: 44px;
    letter-spacing: 0.02em;
  }

  .solution-norakle-crm-textcontent p {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
  }




}

/* For Screens Lower Than 394px */
@media only screen and (max-width: 394px) {

  .main-banner {
    padding-top: 80px;
    height: 100%;
    overflow: hidden;
  }

  .main-banner .hero-content h1 {
    /* border: 2px solid red; */
    font-size: 22px;
    line-height: 44px;
    letter-spacing: 0.02em;
    margin: 0;
    padding-right: 0px;
    width: 320px;
    height: 90px;
  }

  .main-banner .hero-content a {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 35px;
    padding: 15px 18px;

  }

  .main-banner .product-image img {
    width: 300px;
    height: 290px;
    margin-left: 2rem;
  }



  .tab .tabs {
    position: relative;
    top: 0px;
    left: 0px;
    padding: 0px;
    border-radius: 3px;
  }


  .tab .tabs li a {
    font-size: 9px;
    line-height: 0px;
    padding: 13px 12px;

  }

  .tab .tabs li {
    text-align: center;
  }

  .tab .tab_content .tabs_item {
    display: none;
    padding: 2rem 1rem;
  }

  .tab .tab_content .tabs_item .tabs_item_content h3 {
    font-size: 24px;
    line-height: 29px;
    margin-top: 20px;
  }

  .tab .tab_content .tabs_item .tabs_item_content p {
    margin-bottom: 0;
    font-size: 15px;
    line-height: 26px;
    padding-top: 10px;
  }

  .main-single-features-wrapper {
    display: grid;
    place-content: center !important;
  }

  .main-single-features {
    position: relative;
    text-align: left;
    padding-left: 44px;
  }


  .main-single-features .single-features-title .icon i {
    text-align: center;
    position: absolute;
    left: 0;
    top: -5px;
    font-size: 25px;
    /* border: 2px solid red; */
    color: #0D6EFD;
  }

  .main-single-features .single-features-title h4 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
  }

  .main-single-features .single-features-viewmore {
    text-align: start;
    padding-top: 40px;
  }

  .main-single-features .single-features-viewmore a {
    background: #D0E3FF;
    border-radius: 10px;
    padding: 10px 20px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    color: #0068FF;
    text-transform: uppercase;
  }

  .main-single-features .single-features-viewmore a:hover {
    color: #ffb116;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
  }

  .single-features-content p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #000000;
    width: 180px;
    height: 62px;
    text-align: start;
    margin-left: 0px;
    margin-top: 20px;
    /* border: 2px solid red; */
  }

  .single-features-content a {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: #0068FF;
    text-align: start;
    margin-left: 0rem;
    width: 220px;
    /* border: 2px solid red; */
    margin-bottom: 20px;
  }

  .newsletter-div-wrapper {
    padding-top: 0px;
    display: grid;
  }

  .newsletter-content h2 {
    font-size: 23px;
    line-height: 24px;
    padding-right: 0px;
  }

  .newsletter-content p {
    font-size: 11px;
    line-height: 16px;
    padding-right: 0px;
  }

  .newsletter-content-2 {
    padding-top: 10px;
    padding-left: 10px;
  }

  .newsletter-content-2 input {
    width: 300px;
    height: 40px;
    margin-bottom: 25px;
  }

  .newsletter-content-2 input::placeholder {
    font-size: 14px;
    line-height: 20px;
    padding-left: 25px;
  }

  .newsletter-btn {
    padding: 15px 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
  }


  .card-main-div {
    display: grid;
    place-content: center;
    padding-top: 10px;

  }

  .card-wrapper img {
    width: 75%;
    height: 60%;
    object-fit: cover;
    border-radius: 10px;
  }

  .card-wrapper {
    height: 250px;
    width: 200px;
    margin-left: -20px;
  }

  .face-front h4 {
    font-size: 18px;
    font-weight: bold;
    padding: 18px 1rem;
  }

  .front-card-h4,
  .face-back p {
    padding: 0px 1rem;
  }

  .face-back p {
    color: #000;
    font-size: 15px;
    text-align: start;
  }


  .card {
    width: 250px;
    border: none;
    box-shadow: 5px 6px 6px 2px #e9ecef;
    height: 240px;
    background: #0D6EFD;
    border-radius: 18.1001px;
    clear: both;
  }

  /*VIDEO AREA STYLING  */

  .modal-dialog {
    max-width: 600px;
    width: 330px;
    margin: 30px auto;
    border: none;
    border-radius: 5px;
  }

  .single-video-box {
    /* border: 2px solid red; */
    width: 320px;
    height: 190px;
  }

  .play-btn {
    width: 80px;
    height: 80px;
    left: 0px;
    top: 5px;
  }

  .btn-close {
    position: absolute;
    right: -28px;
    top: 0;
    z-index: 999;
    font-size: 12px;
    font-weight: normal;
  }

  /* VIDEO AREA END */


  /* Footer styling */

  /*================================================
SOLUTION PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-solution {
    height: 100%;
    padding-top: 90px;
    padding-left: 10px;
    overflow: hidden;
  }


  .hero-content-solution h1 {
    font-size: 24px;
    line-height: 39px;
    width: 340px;
    height: 76px;
  }

  .hero-content-solution p {
    font-weight: 500;
    font-size: 15px;
    line-height: 29px;
    width: 320px;
    height: 79px;
  }

  .solution-image img {
    width: 460px;
    height: 140px;
    margin-top: 1.8rem;
    margin-left: 0rem;
  }

  .solutions-area {
    padding-top: 100px;
  }


  /* Solution By Business Need  */

  .solution-needs-text-content {
    width: 100vw;
    margin-bottom: 40px;
  }

  .solution-needs-container {
    display: grid;
  }

  .solution-needs-card-container {
    display: grid;
    place-content: center;
  }

  .solution-needs-text-content h1 {
    font-weight: 700;
    font-size: 22px;
    line-height: 34px;
    width: 350px;
    height: 38px;
    margin-bottom: 0px;
    text-align: start;
  }

  .solution-needs-text-content p {
    font-weight: 400;
    font-size: 13px;
    line-height: 26px;
    width: 350px;
    height: 58px;
    margin-bottom: 35px;
    text-align: start;
  }

  .solution-needs-text-content-btn {
    padding: 10px 15px;
    font-weight: 400;
    font-size: 15px;
    line-height: 29px;
  }


  .solution-needs-card-container .solution-needs-card-one,
  .solution-needs-card-container .solution-needs-card-two {
    margin-left: 0rem;
  }


  /*Solution Norakle inventory Area */
  .solution-norakle-inventory-area {
    background: #0D6EFD;
  }

  .solution-norakle-container {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "solution-norakle-inventory-img-wrapper"
      "solution-norakle-inventory-textcontent"
    ;
  }

  .solution-norakle-inventory-img-wrapper {
    margin-top: 0px !important;
    grid-area: solution-norakle-inventory-img-wrapper;
  }

  .solution-norakle-inventory-textcontent {
    grid-area: solution-norakle-inventory-textcontent;
  }

  .solution-norakle-inventory-img-wrapper {
    width: 100vw;
    text-align: center;
  }

  .solution-norakle-inventory-img-wrapper img {
    width: 100%;
  }

  .solution-norakle-inventory-textcontent {
    width: 100vw;
  }

  .solution-norakle-inventory-textcontent h1 {
    font-weight: 600;
    font-size: 23px;
    line-height: 44px;
    letter-spacing: 0.02em;
  }

  .solution-norakle-inventory-textcontent p {
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 20px;
  }

  .solution-norakle-inventory-textcontent .solution-norakle-inventory-btn {
    padding: 12px 20px;
    font-size: 14px;
    line-height: 29px;
  }

  .solution-norakle-inventory-textcontent .solution-norakle-inventory-btn:hover {
    padding: 12px 20px;
    font-size: 14px;
    line-height: 29px;
  }

  /*================================================
AFFILIATE PAGE RESPONSIVENESS CSS
=================================================*/

  /* .join-us-area-text-content{
  border: 2px solid red;
 } */


  .main-banner-affiliate .hero-content-solution h2 {
    font-size: 22px;
    line-height: 40px;
    width: 310px;
    height: 98px;
    position: relative;
    top: 50px;
    left: 15px;
  }

  /*================================================
REQUEST DEMO PAGE RESPONSIVENESS CSS
=================================================*/

  .main-banner-request-demo .hero-content-solution h2 {
    font-size: 22px;
    line-height: 38px;
    width: 340px;
    height: 77px;
    position: relative;
    top: 50px;
    left: 15px;
  }

  .product-demo-area-wrapper {
    display: grid;
    /* place-content: center !important; */
  }

  .product-demo-area-img {
    margin-bottom: 30px;
    width: 350px;
  }

  .product-demo-area-form form {
    /* border: 2px solid red; */
    max-width: 360px;
    margin: 5px auto;
    padding: 10px 15px;
  }

  .product-demo-area-form form h2 {
    font-size: 25px;
    line-height: 35px;
    width: 300px;
    height: 38px;
  }

  .product-demo-area-form form p {
    font-size: 15px;
    line-height: 27px;
    width: 300px;
    height: 63px;
  }



  /*================================================
BLOG RESPONSIVENESS
=================================================*/
  .blog-home {
    background: #F4F7FA;
    overflow: hidden;
  }

  .main-banner-blog {
    background: #0068FF;
    /* position: relative; */
    margin-top: 0rem;
    height: 350px;
    padding-top: 30px;

  }

  .hero-content-blog h1 {
    font-size: 26px;
    line-height: 36px;
    width: 340px;
    height: 86px;
    margin-left: 0px;
  }

  .hero-content-blog p {
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    width: 340px;
    height: 87px;
    margin-left: 0px;

  }


  /* Blog Post Area styling */
  /* Blog Post Area styling */

  /* .blog-post-area{
  border: 2px solid red;
} */
  .blog-card-wrapper {
    display: grid;
    place-content: center;
  }

  .blog-post-container img {
    height: 210px;
    width: 340px;
    left: 0px;
    top: 0px;

  }

  .blog-post-container img:hover {
    height: 210px;
    width: 340px;
    left: 0px;
    top: 0px;
  }

  .blog-post-container small {
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
  }

  .blog-post-container h3 {
    width: 300px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
  }


  .blog-post-container .blog-content {
    margin-left: 20px;
    margin-right: 20px;
  }

  .false-bg {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 340px;

  }

  .false-bg:hover {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 340px;
    background-color: #D4E6FF;
  }

  .pagination-wrapper {
    background-color: #D4E6FF;
    border-radius: 10px;
    width: 220px;
    height: 65px;
    margin-left: 0rem;
  }


  /* Easy-online-area */

  .easy-online-area-text-wrapper {
    background: linear-gradient(87.65deg, #0A53BE 12.67%, #0068FF 74.16%);
    width: 360px;
    height: 300px;
    border-radius: 5px;
    padding-top: 30px;
    padding-left: 15px;
  }

  .easy-online-area-text-wrapper h2 {
    font-weight: 600;
    font-size: 22px;
    line-height: 29px;
    width: 330px;
    height: 59px;

  }

  .easy-online-area-text-wrapper p {
    font-weight: 200;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    width: 320px;
    height: 110px;

  }

  .easy-online-area-text-wrapper a {
    padding: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
  }

  .easy-online-area-side-content {
    width: 360px;
    height: 252px;
    border-radius: 5px;
    position: relative;
    padding-top: 100px;
    padding-left: 15px;

  }

  .easy-online-area-side-content img {
    position: absolute;
    top: 19px;
    right: 0px;
  }

  .easy-online-area-side-content h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    width: 233px;
    height: 22px;

  }

  .easy-online-area-side-content p {
    font-weight: 200;
    font-size: 16px;
    line-height: 26px;
    width: 330px;
    height: 103px;

  }


  /*================================================
ABOUT US PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-about-us .hero-content-solution h2 {
    font-size: 25px;
    line-height: 40px;
    width: 288px;
    height: 96px;
    position: relative;
    top: 40px;
    left: 25px;
  }


  .our-story-area-img-div {
    margin-bottom: 15px;
  }

  .our-story-area-img-div img {
    width: 370px;
    height: 319px;
    border-radius: 10px;

  }

  .our-story-area-text-content {
    padding-left: 0px;
    padding-right: 0px;

  }

  .our-story-area-text-content .inner-heading {
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 10px;
    /* width: 300px; */

  }

  .our-story-area-text-content .body-text {
    font-size: 16px;
    line-height: 29px;
  }

  .our-story-area-text-content .body-text-1 {
    margin-bottom: 20px;
  }


  /* We Provide area styling */
  .we-provide-area-wrapper {
    display: flex;
    flex-direction: column-reverse;
  }

  .we-provide-area-text-content {
    padding-top: 10px;
  }

  .we-provide-area-text-content .inner-heading {
    font-size: 25px;
    line-height: 34px;
    width: 100%;
    /* padding-right: -10px; */
    height: 70px;
    margin-bottom: 5px;
    /* border: 2px solid red; */
  }

  .we-provide-area-text-content .body-text {
    font-size: 14px;
    line-height: 25px;
    padding-right: 0px;
    width: 100%;
  }

  .we-provide-area-text-content a {
    padding: 10px 15px;
    font-size: 14px;
    line-height: 26px;
  }

  /* .we-provide-area-img-div{
  border: 2px solid red;
} */

  .we-provide-area-img-div img {
    width: 370px;
    height: 242px;
    border-radius: 10px;

  }


  /* About us Teams stylin */

  /* .meet-team-area{
  border: 2px solid red;
} */
  .meet-team-area-wrapper {
    display: grid;
    place-content: center;
  }

  .meet-team-area .section-heading {
    font-size: 28px;
    line-height: 44px;
    text-align: center;
  }

  .meet-team-area .section-intro {
    font-size: 16px;
    line-height: 29px;
  }

  .team-container img {
    height: 199px;
    width: 282px;
    left: 0px;
    top: 0px;
    border-radius: 5px;
  }

  .team-container img:hover {
    height: 199px;
    width: 282px;
    left: 0px;
    top: 0px;
    border-radius: 5px;
    opacity: 0.8;
  }

  .team-container small {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
  }

  .team-container h3 {
    width: 260px;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
  }

  .team-container .team-content {
    margin-left: 10px;
    margin-right: 20px;
  }

  .false-bg-about {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 282px;
  }

  .false-bg-about:hover {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 282px;
    background-color: #D4E6FF;
  }


  /* Contact area styling */

  .contact-area-main-wrapper {
    display: grid;
    place-content: center;
  }

  .contact-heading .inner-heading {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
  }

  .contact-heading {
    width: 300px;
    height: 300px;
    padding: 80px 30px;
  }

  .contact-heading .body-text {
    font-size: 16px;
    line-height: 26px;
    padding: 0px 25px;
    margin-left: -18px;
  }

  .contact-info {
    width: 300px;
    height: 300px;
    padding: 25px 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .contact-info h4 {
    font-size: 14px;
    line-height: 26px;
  }

  .contact-info p {
    font-size: 16px;
    line-height: 21px;
  }

  .contact-info a {
    padding: 0px 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
  }


  .contact-info .send-mail {
    width: 101px;
    margin-top: 30px;

  }

  .contact-info .locate {
    width: 70px;
    margin-top: 46px;
  }

  .contact-info .place-call {
    width: 101px;
  }

  .contact-info .contact-info-phone-div {
    display: flex;
    gap: 20px;
  }

  .contact-info-phone-div p {
    font-weight: 600;
    font-size: 11px;
    line-height: 21px;
  }



  .contact-info img {
    margin-left: -10px;
  }

  .contact-info .contact-info-email-icon {
    width: 70px;
    height: 70px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .contact-info .contact-info-location-icon {
    width: 63px;
    height: 56px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .contact-info .contact-info-phone-icon {
    width: 73px;
    height: 67px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  /*================================================
INVENTORY  PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-inventory {
    background: #0068FF;
    margin-top: 0rem;
    padding-top: 30px;
    padding-bottom: 0px;
    overflow: hidden;
    height: 600px;
  }

  .main-banner-inventory .hero-content-inventory h1 {
    font-size: 22px;
    line-height: 30px;
    padding-right: 0px;
    text-align: center;
    margin-bottom: 7px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .main-banner-inventory .hero-content-inventory p {
    font-size: 14px;
    line-height: 23px;
    padding-right: 0px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0px;
  }

  .main-banner-inventory .inventory-image-wrapper img {
    position: relative;
    top: 30px;
    /* left: 0; */
  }


  /*=========================================
CRM PAGE RESPONSIVENESS CSS
======================================== */

  /*Solution Norakle CRM Area */
  .solution-norakle-crm-area {
    background: #0D6EFD;
  }

  .solution-norakle-container {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "solution-norakle-crm-img-wrapper"
      "solution-norakle-crm-textcontent"
    ;
  }

  .solution-norakle-crm-img-wrapper {
    margin-top: 0px !important;
    grid-area: solution-norakle-crm-img-wrapper;
  }

  .solution-norakle-crm-textcontent {
    grid-area: solution-norakle-crm-textcontent;
  }

  .solution-norakle-crm-img-wrapper {
    width: 100vw;
    text-align: center;
  }

  .solution-norakle-crm-img-wrapper img {
    width: 100%;
  }

  .solution-norakle-crm-textcontent {
    width: 100vw;
  }

  .solution-norakle-crm-textcontent h1 {
    font-weight: 600;
    font-size: 23px;
    line-height: 44px;
    letter-spacing: 0.02em;
  }

  .solution-norakle-crm-textcontent p {
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 20px;
  }

  .solution-norakle-crm-textcontent .solution-norakle-crm-btn {
    padding: 12px 20px;
    font-size: 14px;
    line-height: 29px;
  }

  .solution-norakle-crm-textcontent .solution-norakle-crm-btn:hover {
    padding: 12px 20px;
    font-size: 14px;
    line-height: 29px;
  }


}

@media only screen and (max-width: 375px) {

  /*================================================
BLOG RESPONSIVENESS
=================================================*/
  .blog-home {
    background: #F4F7FA;
  }

  .main-banner-blog {
    background: #0068FF;
    position: relative;
    margin-top: 0rem;
    height: 300px;
    padding-top: 30px;
  }

  .hero-content-blog h1 {
    font-size: 22px;
    line-height: 30px;
    width: 300px;
    height: 56px;
    margin-left: 0px;

  }

  .hero-content-blog p {
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    width: 300px;
    height: 97px;
    margin-left: 0px;

  }


  /* Blog Post Area styling */

  /* Blog Post Area styling */

  /* .blog-post-area{
  border: 2px solid red;
} */
  .blog-card-wrapper {
    display: grid;
    place-content: center;
  }

  .blog-post-container img {
    height: 210px;
    width: 330px;
    left: 0px;
    top: 0px;

  }

  .blog-post-container img:hover {
    height: 210px;
    width: 330px;
    left: 0px;
    top: 0px;
  }

  .blog-post-container small {
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
  }

  .blog-post-container h3 {
    width: 310px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
  }


  .blog-post-container .blog-content {
    margin-left: 10px;
    margin-right: 20px;

  }

  .false-bg {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 330px;

  }

  .false-bg:hover {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 330px;
    background-color: #D4E6FF;
  }

  .pagination-wrapper {
    background-color: #D4E6FF;
    border-radius: 10px;
    width: 220px;
    height: 65px;
    margin-left: 0rem;
  }


  /* Easy-online-area */

  .easy-online-area-text-wrapper {
    background: linear-gradient(87.65deg, #0A53BE 12.67%, #0068FF 74.16%);
    width: 320px;
    height: 300px;
    border-radius: 5px;
    padding-top: 30px;
    padding-left: 15px;
  }

  .easy-online-area-text-wrapper h2 {
    font-weight: 600;
    font-size: 22px;
    line-height: 29px;
    width: 280px;
    height: 59px;

  }

  .easy-online-area-text-wrapper p {
    font-weight: 200;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    width: 280px;
    height: 120px;
  }

  .easy-online-area-text-wrapper a {
    padding: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
  }

  .easy-online-area-side-content {
    width: 320px;
    height: 252px;
    border-radius: 5px;
    position: relative;
    padding-top: 100px;
    padding-left: 15px;
  }

  .easy-online-area-side-content img {
    position: absolute;
    top: 19px;
    right: 0px;
  }

  .easy-online-area-side-content h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    width: 233px;
    height: 22px;
  }

  .easy-online-area-side-content p {
    font-weight: 200;
    font-size: 16px;
    line-height: 26px;
    width: 270px;
    height: 103px;
  }


  /*================================================
ABOUT US PAGE RESPONSIVENESS CSS
=================================================*/
  .main-banner-about-us .hero-content-solution h2 {
    font-size: 25px;
    line-height: 40px;
    width: 288px;
    height: 96px;
    position: relative;
    top: 40px;
    left: 25px;
  }


  .our-story-area-img-div {
    /* text-align: center; */
    margin-bottom: 20px;
  }

  .our-story-area-img-div img {
    width: 390px;
    height: 319px;
    border-radius: 10px;

  }

  .our-story-area-text-content {
    padding-left: 0px;
    padding-right: 0px;

  }

  .our-story-area-text-content .inner-heading {
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 10px;

  }

  .our-story-area-text-content .body-text {
    font-size: 16px;
    line-height: 29px;
  }

  .our-story-area-text-content .body-text-1 {
    margin-bottom: 20px;
  }


  /* We Provide area styling */
  .we-provide-area-wrapper {
    display: flex;
    flex-direction: column-reverse;
  }

  .we-provide-area-text-content {
    padding-top: 10px;
  }

  .we-provide-area-text-content .inner-heading {
    font-size: 22px;
    line-height: 34px;
    /* width: 100%; */
    padding-right: 0px;
    height: 70px;
    margin-bottom: 5px;
  }

  .we-provide-area-text-content .body-text {
    font-size: 14px;
    line-height: 25px;
    padding-right: 30px;

  }

  .we-provide-area-text-content a {
    padding: 10px 15px;
    font-size: 14px;
    line-height: 26px;
  }

  /* .we-provide-area-img-div{
  border: 2px solid red;
} */

  .we-provide-area-img-div img {
    width: 390px;
    height: 242px;
    border-radius: 10px;

  }


  /* About us Teams stylin */

  /* .meet-team-area{
  border: 2px solid red;
} */
  .meet-team-area-wrapper {
    display: grid;
    place-content: center;
  }

  .meet-team-area .section-heading {
    font-size: 28px;
    line-height: 44px;
    text-align: center;
  }

  .meet-team-area .section-intro {
    font-size: 16px;
    line-height: 29px;
  }

  .team-container img {
    height: 199px;
    width: 282px;
    left: 0px;
    top: 0px;
    border-radius: 5px;
  }

  .team-container img:hover {
    height: 199px;
    width: 282px;
    left: 0px;
    top: 0px;
    border-radius: 5px;
    opacity: 0.8;
  }

  .team-container small {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
  }

  .team-container h3 {
    width: 260px;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
  }

  .team-container .team-content {
    margin-left: 10px;
    margin-right: 20px;
  }

  .false-bg-about {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 282px;
  }

  .false-bg-about:hover {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 282px;
    background-color: #D4E6FF;
  }


  /* Contact area styling */

  .contact-area-main-wrapper {
    display: grid;
    place-content: center;
  }

  .contact-heading .inner-heading {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
  }

  .contact-heading {
    width: 300px;
    height: 300px;
    padding: 80px 30px;
  }

  .contact-heading .body-text {
    font-size: 16px;
    line-height: 26px;
    padding: 0px 25px;
    margin-left: -18px;
  }

  .contact-info {
    width: 300px;
    height: 300px;
    padding: 25px 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .contact-info h4 {
    font-size: 14px;
    line-height: 26px;
  }

  .contact-info p {
    font-size: 16px;
    line-height: 21px;
  }

  .contact-info a {
    padding: 0px 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
  }


  .contact-info .send-mail {
    width: 101px;
    margin-top: 30px;

  }

  .contact-info .locate {
    width: 70px;
    margin-top: 46px;
  }

  .contact-info .place-call {
    width: 101px;
  }

  .contact-info .contact-info-phone-div {
    display: flex;
    gap: 20px;
  }

  .contact-info-phone-div p {
    font-weight: 600;
    font-size: 11px;
    line-height: 21px;
  }



  .contact-info img {
    margin-left: -10px;
  }

  .contact-info .contact-info-email-icon {
    width: 70px;
    height: 70px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .contact-info .contact-info-location-icon {
    width: 63px;
    height: 56px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .contact-info .contact-info-phone-icon {
    width: 73px;
    height: 67px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .main-banner-inventory {
    background: #0068FF;
    margin-top: 0rem;
    padding-top: 30px;
    padding-bottom: 0px;
    overflow: hidden;
    height: 600px;
  }

  .main-banner-inventory .hero-content-inventory h1 {
    font-size: 22px;
    line-height: 30px;
    padding-right: 0px;
    text-align: center;
    margin-bottom: 7px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .main-banner-inventory .hero-content-inventory p {
    font-size: 14px;
    line-height: 23px;
    padding-right: 0px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  /*================================================
REQUEST DEMO PAGE RESPONSIVENESS CSS
=================================================*/

  .main-banner-request-demo .hero-content-solution h2 {
    font-size: 22px;
    line-height: 38px;
    width: 340px;
    height: 77px;
    position: relative;
    top: 40px;
    left: 0px;
  }

}

@media only screen and (max-width: 280px) {
  .main-banner {
    padding-top: 80px;
    height: 100%;
    overflow: hidden;
  }

  .main-banner .hero-content h1 {
    /* border: 2px solid red; */
    font-size: 22px;
    line-height: 44px;
    letter-spacing: 0.02em;
    margin: 0;
    padding-right: 0px;
    width: 220px;
    height: 125px;
  }

  .main-banner .hero-content a {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 35px;
    padding: 15px 18px;

  }

  .main-banner .product-image img {
    display: none;
  }


  /*================================================
REQUEST DEMO PAGE RESPONSIVENESS CSS
=================================================*/

  .main-banner-request-demo .hero-content-solution h2 {
    font-size: 23px;
    line-height: 44px;
    width: 259px;
    height: 96px;
    position: relative;
    top: 30px;
    left: 0px;
  }

  .product-demo-area-wrapper {
    display: grid;
    place-content: center !important;
  }

  .product-demo-area-img {
    margin-bottom: 30px;
    width: 280px;
    display: grid;
    place-content: center;
  }

  .product-demo-area-form form {
    /* border: 2px solid red; */
    max-width: 200px;
    margin: 10px auto;
    padding: 10px 20px;
    border-radius: 8px;
  }

  .product-demo-area-form form h2 {
    font-size: 18px;
    line-height: 35px;
    width: 200px;
    height: 38px;
  }

  .product-demo-area-form form p {
    font-size: 14px;
    line-height: 17px;
    width: 180px;
    height: 63px;
  }

  .product-demo-area-form form label {
    display: block;
    font-size: 18.1962px;
    line-height: 22px;
    letter-spacing: 0.02em;
    width: 148px;
    height: 22px;
  }

  .product-demo-area-form form input[type="text"],
  input[type="email"] {
    height: auto;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 16.9831px;
    line-height: 21px;
  }

  .product-demo-area-form form button {
    padding: 12.1308px 24.2615px;
    color: #FFF;
    font-size: 20px;
    line-height: 35px;
  }


}

/*# sourceMappingURL=responsive.css.map */